.drawer {
  .details {
    height: 100%;
  }
  :global {
    .ant-spin-nested-loading,
    .ant-spin-container {
      height: 100%;
    }
    .ant-drawer-header {
      display: none;
    }
    .ant-drawer-body {
      padding: 0;
    }
    .ant-input {
      &::placeholder {
        color: #636e95 !important;
        font-family: PingFangSC-Regular;
      }
    }
    .ant-input-affix-wrapper {
      height: 40px;
      background-image: linear-gradient(180deg, #ffffff66 0%, #ffffffb3 100%);
      border: 1px solid #ffffffcc;
      box-shadow: 0 5px 12px 0 #56695c12;
      border-radius: 4px;
    }
    .ant-checkbox-group {
      height: 100%;
      width: 100%;
    }
  }
}

.top {
  height: 79px;
  background: #f9fafa;
  box-shadow: 4px 4px 9px 0 #0052d912;
  display: flex;
  justify-content: space-between;
  align-items: center;
  & > div:nth-child(1) {
    display: flex;
    align-items: center;
    margin-left: 16px;
    font-family: PingFangSC-Medium;

    & > h3 {
      margin: 0 16px 0 20px;
      color: #242f57;
    }

    & > span {
      color: #97a0c3;
      line-height: 24px;
      height: 22px;
    }
  }
  img {
    width: 48px;
  }

  .btnArea {
    margin-right: 20px;
    button {
      margin-left: 10px;
    }
    :global {
      .ant-btn {
        border-radius: 4px;
        height: 34px;
        width: 72px;
      }
      .ant-btn-default {
        height: 34px;
        width: 72px;
        background: #e6edfa;
        border-radius: 4px;
        border: 0px;
        padding: 0;
        span {
          height: 28px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          font-size: 14px;
          color: #0052d9;
          letter-spacing: 0;
          text-align: center;
          line-height: 28px;
        }
      }
    }
  }
}

.bot_contents {
  display: flex;
  height: calc(100% - 133px);
  .botLeft_wrap {
    width: 314px;
  }
  .botRight_wrap {
    position: relative;
    flex: 1;
  }
}

.addComp {
  height: 56px;
  line-height: 56px;
  margin-left: 9px;
  background: #f9fafa;
  border-bottom: 1px solid #7e868e29;
  img {
    width: 40px;
  }
  span {
    margin-left: 9px;
    font-family: PingFangSC-SNaNpxibold;
    font-weight: 600;
    color: #1f2631;
  }
}

.searchNList {
  position: relative;
  padding: 12px 0px;
  height: calc(100% - 56px);

  .input_search {
    margin-bottom: 8px;
    padding: 0 16px;
  }
}

.catalog_list {
  height: calc(100% - 40px);
  overflow: auto;
  background: #fcfcff;
  box-shadow: 0 1px 1px 0 #ebebeb;
}

.active {
  background: #edf2fe;
}
.each_wrap {
  position: relative;
  transition: all 500ms ease;
  padding-left: 16px;
  .each_item {
    position: relative;
    height: 58px;
    padding-right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: PingFangSC-Regular;
    cursor: pointer;
    & > div:nth-child(1) {
      color: #242f57;
    }
    & > div:nth-child(2) {
      font-size: 12px;
      color: #636e95;
    }
    // :global {
    // .ant-tooltip {
    //   left: 0 !important;
    // }
    // }
  }
  .delIcon {
    display: none;
  }
  &:hover {
    background: #edf2fe;
    .delIcon {
      animation: hideIndex 0.3s;
      position: absolute;
      top: 20px;
      right: 12px;
      width: 14px;
      display: block;
      cursor: pointer;
    }
  }
}

@keyframes hideIndex {
  0% {
    opacity: 0;
    // transform: translate(0, 100px);
  }
  100% {
    opacity: 1;
    // transform: translate(0, 0);
  }
}
