.wrapper {
  height: 458px;
  background: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  margin: 16px 0;

  section {
    height: calc(100% - 60px);
  }
}

.top {
  display: flex;
  justify-content: space-between;
  padding: 14px 16px;
  border-bottom: 1px solid #eaedf7;
  height: 60px;

  h3 {
    height: 32px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    font-size: 16px;
    color: #242f57;
    letter-spacing: 0;
    line-height: 32px;
  }
}

.filter_wrapper {
  display: flex;
  align-items: center;

  :global {
    .ant-picker {
      height: 36px;
      border: 1px solid #d2d5e1;
      border-radius: 4px;
    }
    .ant-picker-disabled {
      background-color: white;
    }
  }

  .radioParam {
    margin-left: 16px;
    :global {
      .ant-radio-group-solid
        .ant-radio-button-wrapper-checked:not(
          .ant-radio-button-wrapper-disabled
        ) {
        background-color: rgba(0, 82, 217, 0.17);
        color: rgba(0, 82, 217, 1);
        border: none;
        box-shadow: none;
      }
      .ant-radio-button-wrapper {
        margin-left: 8px;
        border-radius: 4px;
        border: none;
        box-shadow: none;
        // background-color: rgba(215, 215, 215, 0.17);
        color: #868686;
      }
      .ant-radio-button-wrapper-checked:not(
          .ant-radio-button-wrapper-disabled
        )::before,
      .ant-radio-button-wrapper:not(:first-child)::before {
        background-color: transparent;
      }
      .ant-radio-button-wrapper-checked {
        background-color: rgba(0, 82, 217, 0.17) !important;
        color: #0052d9;
      }
      .ant-radio-button-wrapper-disabled {
        background-color: white;
      }
    }
  }
}
