.container {
  background: #7c99be;
  color: #ffffff;
  margin-top: 10px;
  padding: 10px;
}

.title {
  border-bottom: 1px solid #ccc;
}

.body {
  display: flex;
  margin-top: 10px;
}

.input {
  width: 100px;
  display: inline-block;
  border: 1px solid #ccc;
  margin: 10px;
  overflow-y: scroll;
}

.textarea {
  border: 1px solid #ccc;
  margin: 10px;
  height: 200px;
  overflow-y: scroll;
}
