.tipArea {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .nodata {
    :global {
      .ant-empty-description {
        padding-left: 30px;
      }
    }
  }
  .retry {
    color: #0052d9;
    &:hover {
      cursor: pointer;
    }
  }
}
