.drawerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 54px;
  background: #f0f2f5;
}
.leftArea {
  display: flex;
  align-items: center;
  padding-left: 22px;
  .pageName {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: #1e2531;
    cursor: pointer;
  }
}
.rightArea {
  padding-right: 16px;
}
