.cover {
  width: 100%;
  height: 100%;
}

.book_cover {
  height: 100%;
  text-align: center;
  padding-top: 48%;
  background-image: url(../../assets/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
