.bot_wrapper {
  background: #f2f6fc;
  border: 1px solid #e6ecff;
  border-radius: 4px;
  padding: 16px 12px 16px 13px;

  .type_wrapper {
    display: flex;
    flex-direction: column;
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}

.partNum {
  display: flex;

  & > p {
    width: 60px;
    color: rgba(36, 47, 87, 1);
    font-family: PingFangSC-Medium;
    font-weight: 500;
    margin-right: 6px;
  }

  .handle_btn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 8px;

    span {
      color: #8bb4d1;
      font-size: 16px;
    }
  }
}

.diable_hover:hover {
  cursor: not-allowed;
}

.first_row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  & > div:nth-child(1) input {
    width: 191px;
  }
  & > div:nth-of-type(2) {
    flex: 1;
  }
  & > span:nth-of-type(1) {
    margin: 0 14px;
  }
  & > span:nth-of-type(2) {
    font-weight: 600;
    transform: scale(1.5);
    margin-left: 8px;
  }
}

.second_row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  & > div:nth-of-type(1) {
    width: 150px;
    margin: 0 14px;
  }
}

.first_row,
.second_row {
  input {
    height: 36px;
    border-radius: 4px;
  }
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.introduction_bot_content {
  flex: 1;

  & > div {
    outline: 0;
    background: white;
    min-height: 84px;
    border: 1px solid #f0f1f4;
    border-radius: 4px;
    padding: 4px 11px;

    &::before {
      left: 11px !important;
      color: #bfbfbf !important;
    }
    &:hover {
      cursor: text;
    }
  }

  :global {
    .mce-content-body:hover {
      border-color: #e6ecff;
    }
  }
}
