.InputOutCard {
  height: 100%;
  width: 326px;
  padding: 16px;
  background-image: linear-gradient(179deg, #f3f5f8 0%, #ffffff 100%);
  border: 2px solid #ffffff;
  box-shadow: -8px -8px 20px 0 rgba(255, 255, 255, 0.5),
    8px 8px 20px 0 rgba(55, 99, 170, 0.1);
  border-radius: 10px;
  transition: all 0.6s ease 0s;
  position: relative;

  .title {
    height: 24px;
    margin-bottom: 10px;
    min-width: 268px;
    overflow: hidden;
  }

  .scroll {
    width: 100%;
    height: calc(100% - 34px);
    overflow: hidden;
    overflow-y: auto;
  }

  .shrinkExtend {
    position: absolute;
    top: 50%;
    right: 12px;
    width: 24px;
    height: 24px;
    padding: 2px;
    border-radius: 100%;
    background-color: white;
    cursor: pointer;

    .round {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      border-radius: 100%;
      background-color: white;
      box-shadow: 0px 0px 1px 1px rgba(55, 99, 170, 0.11);
    }
  }
}
