.wrapper {
  height: 100%;
  header {
    height: 58px;
    background: #ffffff;
    box-shadow: 5px 5px 10px 0 rgba(242, 251, 239, 0.1);
    border-radius: 4.8px;
    margin-bottom: 8px;
  }
  section {
    height: calc(100% - 66px);
    background: white;
    padding: 1px 16px;
    overflow: auto;
  }
}
:global {
  .modalList {
    height: 100%;
    overflow: auto;
  }
  .dragList {
    margin: 20px 0;
  }
}
