.headBox {
  height: 58px;
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  background-position: center;
  background-size: 273px 45px;
  background-image: url('../../assets/head.png');
  background-repeat: no-repeat;
}
