.wrapper {
  display: flex;
  align-items: center;
  height: 67px;
  background: rgba(242, 241, 254, 0.27);
  border: 1.2px solid #e6ecff;
}

.left {
  display: flex;
  justify-content: space-evenly;
  width: 76px;
  img {
    width: 21px;
  }
}

.right {
  flex: 1;
}
