.moduleBox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background-color: #06375bff;
  background-image: url("./assets/bg.gif");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
