.ApprovalFlow_wrapper {
  width: 100%;
  height: 479px;
  padding: 16px;
  background-image: url("../assets/background1.jpg");
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-color: #f9f9fb;
}

.ApprovalFlow {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;

  .top {
    display: flex;
    justify-content: space-between;
    height: 24px;
    margin-bottom: 10px;

    .top_left {
      display: flex;
      .titleFont {
        font-family: PingFangSC-Medium;
        font-weight: 600;
        font-size: 14px;
        color: #1f2631;
        margin-left: 10px;
      }
    }
  }

  .center {
    flex: 1;
    display: flex;
    transition: transform 0.6s ease;
    width: calc(200%);

    .view,
    .plan {
      width: 50%;
    }
  }

  .bot {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 30px;
    .bot_line {
      height: 100%;
      width: 50px;
      padding: 13px 10px;
      cursor: pointer;
      .innerline {
        background: #d7dbdf;
        height: 100%;
        border-radius: 2px;
      }
    }
  }

  //   .content {
  //     display: flex;
  //     justify-content: space-between;
  //     align-items: center;
  //     margin: 100px 0 20px 0;
  //   }

  //   .approvalBox {
  //     .head {
  //       display: flex;
  //       align-items: center;
  //       justify-content: space-between;
  //     }

  //     .title {
  //       display: flex;
  //       align-items: center;
  //       padding-top: 16px;

  //       .titleFont {
  //         font-family: PingFangSC-Medium;
  //         font-weight: 600;
  //         font-size: 14px;
  //         color: #1f2631;
  //         margin-left: 10px;
  //       }
  //     }

  //     .right {
  //       span {
  //         margin-left: 8px;
  //         font-weight: 500;
  //         font-size: 14px;
  //         color: #0052d9;
  //       }
  //     }
  //   }

  //   .tab {
  //     display: flex;

  //     .dotBox {
  //       height: 30px;
  //       cursor: pointer;

  //       .dot {
  //         width: 30px;
  //         height: 4px;
  //         background: #d7dbdf;
  //         border-radius: 2px;
  //         margin: 13px 10px 0 10px;
  //       }
  //     }
  //   }
}
