.each_comp {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14px 0 20px;
  height: 47px;
  background: rgba(191, 183, 248, 0.12);
  border: 1.2px solid rgba(157, 150, 213, 0.03);
  box-shadow: 0 5px 10px 0 rgba(191, 183, 248, 0.35);
  border-radius: 4.8px;
  color: #847bca;
  font-family: PingFangSC-Medium;

  img {
    width: 19px;
    height: 18px;
  }
}

.item,
.clone {
  display: flex;
  user-select: none;
  padding: 0.5rem;
  margin: 0 0 0.5rem 0;
  align-items: flex-start;
  align-content: flex-start;
  line-height: 1.5;
  border-radius: 3px;
  background: #fff;
  border: 1px solid #ddd;
}
