.moduleBox {
  float: left;
  width: calc(50% - 176px);
  height: 294px;
  padding: 12px 16px 16px 16px;
  margin-right: 16px;
  background: url(../../assets/beatle/cbg.png) 0 100%/1px 401px repeat-x #343944;
  //   background-image: linear-gradient(179deg, #f5f9ff 0%, #fcfdff 100%);
  border: 2px solid #ffffff;
  box-shadow: -8px -8px 20px 0 #ffffff80, 8px 8px 20px 0 #3763aa0a;
  border-radius: 4px;
  position: relative;
}

.imgContent {
  bottom: 0;
  height: 250px;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 10;
  cursor: pointer;

  img {
    height: 150px;
    position: absolute;
    bottom: 40px;
    left: calc(50% - 135px);
    pointer-events: none;
  }
}

.rotateDeg {
  width: 304px;
  height: 50px;
  background-image: url(../../assets/beatle/360d.png);
  background-repeat: no-repeat;
  background-size: 304px 50px;
  position: absolute;
  bottom: 50px;
  left: calc(50% - 152px);
}
