.container {
  width: 600px;
  height: 350px;
  position: relative;
  perspective: 1000px;
}

.cardBox {
  width: 100%;
  height: 100%;
  // 给父元素添加一个 3D 盒子属性
  transform-style: preserve-3d;
  transform: rotateY(0) translateZ(-700px);
  animation: cardRotate 10s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  // 添加倒影效果
  -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 50%, rgba(225, 225, 225, 0.3));

  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }

  &:nth-child(1) {
    transform: rotateY(0) translateZ(700px);
  }
  &:nth-child(2) {
    transform: rotateY(120deg) translateZ(700px);
  }
  &:nth-child(3) {
    transform: rotateY(240deg) translateZ(700px);
  }
}

// 给大盒子设计动画
@keyframes cardRotate {
  0%,
  20% {
    transform: translateZ(-700px) rotateY(0);
  }
  45% {
    transform: translateZ(-700px) rotateY(-120deg);
  }
  75% {
    transform: translateZ(-700px) rotateY(-240deg);
  }
  100% {
    transform: translateZ(-700px) rotateY(-360deg);
  }
}
