.modalMosk {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1110;
  background-color: #0000004d;
  backdrop-filter: blur(15px);
  opacity: 0;
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  .modalBox {
    width: 1280px;
    height: 690px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .alertContent {
      top: 70px;
      bottom: 20px;
      left: 20px;
      right: 20px;
      position: absolute;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      padding: 0 130px;

      div {
        margin-bottom: 24px;
        text-align: center;
      }
    }
  }
}
