.wrapper {
  padding: 19px;
}

.each_comp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14px 0 20px;
  height: 56.4px;
  background: rgba(191, 183, 248, 0.12);
  border: 1.2px solid rgba(157, 150, 213, 0.03);
  box-shadow: 0 5px 10px 0 rgba(191, 183, 248, 0.35);
  border-radius: 4.8px;
}
