.moduleBox {
  position: absolute;
  top: 0;
  right: 0px;
}

.button {
  width: 100px;
  height: 30px;
  background: aqua;
}

.icons {
  width: 100%;
  height: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: #fff;
  overflow: hidden;

  & > div {
    width: 100px;
    height: 24px;
  }
}
.open {
  height: 96px;
  width: 100%;
}

.buttons,
.icons {
  transition: all 0.75s cubic-bezier(0.35, -1.9, 0.37, 2.99);
}
