.antdC {
  :global {
    /************************* antd 禁用样式 ****************************/
    // 下拉选
    .ant-select-disabled.ant-select:not(.ant-select-customize-input)
      .ant-select-selector {
      background-color: #f7f8f9;
      border-color: #e4e7f2;
    }

    // 输入框
    .ant-input-disabled {
      background-color: #f7f8f9;
      border-color: #e4e7f2;
    }
    .ant-input-affix-wrapper-disabled {
      border: 1px solid #d2d5e1;
      border-radius: 4px;
      height: 36px;
    }

    // 按钮通用样式禁用
    .ant-btn[disabled] {
      color: rgba(0, 0, 0, 0.35);
      border-color: #d9d9d9;
      background: #f5f5f5;
      text-shadow: none;
      box-shadow: none;
      border: none;
    }

    .ant-btn-default[disabled] {
      background: rgba(0, 82, 217, 0.05);
      color: #bbd3fb;
      border: none;
    }
    .ant-btn-primary[disabled],
    .ant-btn-primary[disabled]:hover,
    .ant-btn-primary[disabled]:focus,
    .ant-btn-primary[disabled]:active {
      color: #fff;
      border-color: #0052d9;
      background: #0052d9;
      border: none;
      opacity: 0.5;
    }

    .ant-btn-dangerous.ant-btn-primary[disabled] {
      color: #f65b52;
      border-color: #fddfdd;
      background: #fddfdd;
      opacity: 0.5;
    }

    // 日期选择框
    .ant-picker-disabled {
      background-color: #f7f8f9;
      border-color: #e4e7f2;
    }

    /************************* antd 禁用样式结束 ************************/

    /************************* antd 通用样式更改 ************************/
    // 下拉选
    .ant-select {
      height: 36px;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border: 1px solid #d2d5e1;
      height: 100%;
      border-radius: 4px;
      display: flex;
      align-items: center;
    }

    // 输入框
    .ant-input {
      height: 36px;
      border: 1px solid #d2d5e1;
      border-radius: 4px;
    }
    .ant-input-affix-wrapper {
      border: 1px solid #d2d5e1;
      border-radius: 4px;
      height: 36px;
    }
    .ant-input-affix-wrapper > .ant-input {
      height: auto;
      border: none;
    }

    // 数字输入框
    .ant-input-number {
      border: 1px solid #d2d5e1;
      border-radius: 4px;
      height: 36px;
    }

    // input 搜索框
    .ant-input-search
      > .ant-input-group
      > .ant-input-group-addon:last-child
      .ant-input-search-button {
      background: #fff;
      border: 1px solid #d2d5e1;
      height: 36px;
      border-radius: 0 4px 4px 0;
    }

    .ant-input-search
      .ant-input-group
      .ant-input-affix-wrapper:not(:last-child) {
      border: 1px solid #d2d5e1;
      height: 36px;
      border-radius: 4px 0 0 4px;
    }

    // 日期选择
    .ant-picker {
      width: 100%;
      border: 1px solid #d2d5e1;
      border-radius: 4px;
      height: 36px;
    }

    // 按钮
    .ant-btn {
      height: 36px;
      border-radius: 6px;
      border: none;
    }

    .ant-btn-default {
      color: #0052d9;
      border-color: #e6ecfb;
      background: #e6ecfb;
    }

    .ant-btn-primary {
      color: #fff;
      border-color: #0052d9;
      background: #0052d9;
    }

    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      color: #fff;
      border-color: #0d5fe9;
      background: #0d5fe9;
    }

    .ant-btn-dangerous.ant-btn-primary {
      color: #f65b52;
      border-color: #fddfdd;
      background: #fddfdd;
    }
    .ant-btn-dangerous.ant-btn-primary:hover {
      color: #f65b52;
      border-color: #fddfdd;
      background: #fddfdd;
    }

    // 抽屉
    // .ant-drawer-content {
    //   border-radius: 16px 0 0 16px;
    // }
    .ant-drawer-content-wrapper {
      box-shadow: -3px 4px 9px 0 #0052d912;
    }

    /************************* antd 通用样式结束 ************************/

    /************************* antd placeholder start ******************/
    input::placeholder {
      color: #97a0c3;
    }
    input::-webkit-input-placeholder {
      color: #97a0c3;
    }
    input:-moz-placeholder {
      color: #97a0c3;
    }
    input::-moz-placeholder {
      color: #97a0c3;
    }
    input:-ms-input-placeholder {
      color: #97a0c3;
    }
    .ant-select-selection-placeholder {
      color: #97a0c3;
    }
    .ant-select-selection-placeholder,
    input::placeholder,
    textarea::placeholder {
      color: #97a0c3;
    }
    /************************* antd placeholder end ********************/

    .ant-picker-status-error {
      border-color: #ff4d4f !important;
    }

    .qm-form .ant-form-item {
      margin-bottom: 24px;
    }

    .header--row {
      height: 38px;
    }

    .header--column {
      background-color: #fafcfe;
    }

    .body--row {
      height: 38px;
    }

    .body--row:hover {
      .body--column {
        background-color: #f4f7fc;
      }
    }
    .body--row-selected {
      .body--column {
        background-color: #f2f6fe;
      }
    }

    .ant-btn-icon-only {
      font-size: 12px;
    }
    .qm-table {
      color: #242f57;
    }

    // .qm-table:after {
    //   border-bottom: 0px;
    // }

    .header--column .cell--sorter,
    .header--column .cell--filter {
      position: absolute;
      right: 4px;
      top: 0;
      bottom: 0;
      justify-content: center;
      align-items: center;
    }

    .anticon {
      color: #97a0c3;
    }

    /************************* 新表格样式开始 ****************************/
    .qm-table::before {
      display: none;
    }
    .qm-table:after {
      border-bottom-color: transparent;
    }
    .qm-table--border-line {
      display: none;
    }
    .qm-table--header-wrapper {
      background: #f1f8ff;
      border-radius: 4px;
      .header--row {
        .header--column {
          height: 37px;
          border: none;
          background: #f1f8ff;
          .cell {
            // font-family: PingFangRegular;
            font-weight: 400;
            font-size: 14px;
            color: #636e95;
            background: #f1f8ff;
          }
          // 表头过滤器背景颜色
          .cell--filter.selected {
            background-color: transparent;
          }
          .cell--filter:hover {
            background-color: transparent;
          }
        }
        .header--column:not(:last-child)::after {
          content: "";
          width: 1px;
          height: 17px;
          background: #e2f0ff;
          position: absolute;
          right: 0;
          top: 10px;
        }
      }
    }
    .qm-scrollbar::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border: 1px solid #eaedf7;
      border-radius: 8px 8px 0 0;
      z-index: 10;
      pointer-events: none;
    }
    .qm-scrollbar {
      margin-top: 8px;
      background: #ffffff;
      overflow: hidden;
      position: relative;
      .qm-table--body {
        padding-bottom: 12px;
        .body--row {
          .body--column {
            border-bottom: 1px solid #e8e8e8;
            border-right: 0;
            .cell {
              // font-family: PingFangRegular;
              font-size: 14px;
              color: #242f57;
            }
          }
        }
        // .body--row:last-child {
        //   .body--column {
        //     border: none;
        //   }
        // }
      }
    }
    .qm-scrollbar__bar:not(:last-child) {
      bottom: 4px;
    }
    .qm-scrollbar__bar:not(:last-child)::before {
      content: "";
      top: -4px;
      left: 0;
      right: 0;
      position: absolute;
      border-top: 1px solid #eaedf7;
    }
    .qm-table-pager {
      margin-top: 25px;
      justify-content: end;
      .qm-table__alert {
        border: none;
        background-color: transparent;
        .svgicon {
          display: none;
        }
        span:last-child {
          // font-family: PingFangRegular;
          font-weight: 400;
          font-size: 14px;
          color: #000000;
        }
      }
      .ant-pagination {
        .ant-pagination-prev,
        .ant-pagination-next {
          .ant-pagination-item-link {
            border: none;
          }
        }
        .ant-pagination-item {
          border: none;
        }
        .ant-pagination-item-active {
          border: 1px solid #1677ff;
          border-radius: 4px;
        }
        .ant-select-selector {
          border: 1px solid #00000026;
          border-radius: 6px;
        }
        .ant-pagination-options-quick-jumper {
          input {
            border: 1px solid #00000026;
            border-radius: 6px;
          }
        }
      }
    }
    .qm-table-top {
      display: none;
    }
    /************************* 新表格样式结束 ****************************/
  }
}

// select 下拉选样式
:global {
  .custom_selectPop {
    max-height: 196px;
    box-shadow: 0 9px 28px 8px #0000000d, 0 3px 6px -4px #0000001f,
      0 6px 16px 0 #00000014;
    border-radius: 6px !important;
    .ant-select-item-option-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      & > div {
        width: 85px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .rc-virtual-list-holder {
      max-height: 196px !important;
    }
    .rc-virtual-list-holder-inner {
      padding: 8px;
      // 使滚动条能够滚动到底部
      max-height: 224px !important;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 0px;
      }
    }
    // 滚动条颜色
    .rc-virtual-list-scrollbar-thumb {
      background: #d7d9d9 !important;
    }
    .ant-select-item-option-selected {
      color: #0052d9;
      .anticon {
        color: #0052d9;
      }
      span {
        color: #0052d9;
      }
    }
    .ant-select-item-option-content {
      & > div:nth-child(1) {
        display: inline-block;
      }
    }
    .ant-select-item {
      padding: 5px 12px;
      margin-bottom: 4px;
      border-radius: 6px;

      &:last-child {
        margin-bottom: 0px;
      }
    }
    // 额外设置的暂无数据高度匹配搜索下拉框高度，可去掉
    .ant-empty {
      height: 162px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
      background-color: #f4f7fc;
    }
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      background-color: #ecf2fe;
      font-weight: 400;
    }
  }
}

// select 带新增下拉选项的下拉选样式
:global {
  .custom_selectPop_addView {
    max-height: 252px;
    box-shadow: 0 9px 28px 8px #0000000d, 0 3px 6px -4px #0000001f,
      0 6px 16px 0 #00000014;
    border-radius: 6px !important;
    .ant-select-item-option-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      & > div {
        width: 85px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .rc-virtual-list-holder {
      max-height: 188px !important;
    }
    .rc-virtual-list-holder-inner {
      padding: 8px;
      // 使滚动条能够滚动到底部
      max-height: 188px !important;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 0px;
      }
    }
    // 滚动条颜色
    .rc-virtual-list-scrollbar-thumb {
      background: #d7d9d9 !important;
    }
    .ant-select-item-option-selected {
      color: #0052d9;
      .anticon {
        color: #0052d9;
      }
      span {
        color: #0052d9;
      }
    }
    .ant-select-item-option-content {
      & > div:nth-child(1) {
        display: inline-block;
      }
    }
    .ant-select-item {
      padding: 5px 12px;
      margin-bottom: 4px;
      border-radius: 6px;

      &:last-child {
        margin-bottom: 0px;
      }
    }
    // 额外设置的暂无数据高度匹配搜索下拉框高度，可去掉
    .ant-empty {
      height: 162px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
      background-color: #f4f7fc;
    }
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      background-color: #ecf2fe;
      font-weight: 400;
    }
  }
}

// 表格筛选器弹出样式
:global {
  .head-filter__popper {
    border-radius: 6px;

    input {
      border-radius: 4px;
    }
    button {
      border-radius: 6px;
    }
  }
}

// dropdown 下拉选样式
:global {
  .customize_dropdown {
    box-shadow: 0 2px 6px 0 #242f571a;
    .ant-dropdown-menu {
      background: white;
      padding: 8px 4px;
      box-shadow: 0 2px 6px 0 #242f571a;
      border-radius: 6px;
    }
    .ant-dropdown-menu-item {
      border-radius: 4px;
      margin-bottom: 8px;
      color: #242f57;
      &:hover {
        background: #e6f4ff80;
        color: #0052d9;
      }
      &:last-child {
        margin-bottom: 0px;
      }
    }
    .ant-dropdown-menu-item-disabled {
      color: #00000040;
      &:hover {
        color: #00000040;
        background: transparent;
      }
    }
  }
}

:global {
  .customize_seg_bg {
    width: 100%;
    height: 38px;
    background: white;
    border: 1px solid #e3e5ee;
    border-radius: 6px;
    padding: 4px;
    .ant-segmented-group {
      height: 28px;
      border: none;
      .ant-segmented-item {
        flex: 1;
        border-radius: 4px;
      }
      .ant-segmented-thumb {
        border-radius: 4px;
        background-color: #4787f0;
        color: white;
      }
      .ant-segmented-item-label {
        font-family: PingFangSC-Regular;
        font-weight: 400;
        font-size: 14px;
        color: #0052d9;
      }
      .ant-segmented-item-selected {
        height: 28px;
        background: #4787f0;
        box-shadow: 0 2px 4px 0 #5475c23d;
        .ant-segmented-item-label {
          font-family: PingFangSC-Medium;
          font-weight: 500;
          font-size: 14px;
          color: #ffffff;
        }
      }
      // .ant-segmented-item-disabled {
      //   .ant-segmented-item-label {
      //     color: rgba(0, 0, 0, 0.35);
      //   }
      // }
    }

    &:hover {
      background-color: white !important;
    }
  }
}

:global {
  .customize_seg_normal {
    width: 100%;
    height: 38px;
    background: #f2f3f9;
    border: 1px solid #f2f3f9;
    border-radius: 6px;
    padding: 4px;
    .ant-segmented-group {
      height: 28px;
      border: none;
      .ant-segmented-item {
        flex: 1;
        border-radius: 4px;
      }
      .ant-segmented-thumb {
        border-radius: 4px;
        background-color: #ffffff;
        color: #0052d9;
      }
      .ant-segmented-item-label {
        font-family: PingFangSC-Regular;
        font-weight: 400;
        font-size: 14px;
        color: #242f57;
      }
      .ant-segmented-item-selected {
        height: 28px;
        background: #ffffff;
        box-shadow: 0 2px 4px 0 #5475c23d;
        .ant-segmented-item-label {
          font-family: PingFangSC-Medium;
          font-weight: 500;
          font-size: 14px;
          color: #0052d9;
        }
      }
      // .ant-segmented-item-disabled {
      //   .ant-segmented-item-label {
      //     color: rgba(0, 0, 0, 0.35);
      //   }
      // }
    }

    &:hover {
      background-color: #f2f3f9 !important;
    }
  }
}

// 全局修改： checkbox 勾选样式
:global {
  .ant-checkbox-indeterminate {
    .ant-checkbox-inner {
      background: #0052d9;
      border-color: #0052d9;

      &::after {
        width: 9px;
        height: 2px;
        background-color: white;
      }
    }
  }
  .ant-checkbox-inner {
    border-radius: 4px;
  }
}
