.wrap {
  height: 100%;
}

.horizental {
  width: 100%;
  margin-bottom: 16px;
  .container {
    height: 250px;
    width: 100%;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    .item {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      scroll-snap-align: center;
      scroll-snap-stop: always;
    }
  }
}

.item:nth-child(1) {
  background: greenyellow;
}
.item:nth-child(2) {
  background: orange;
}
.item:nth-child(3) {
  background: blueviolet;
}
.item:nth-child(4) {
  background: burlywood;
}

.vertical {
  width: 100%;
  height: calc(100% - 288px);
  .container {
    height: calc(100% - 22px);
    overflow-y: scroll;
    scroll-snap-type: y proximity;
    .item {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      scroll-snap-align: center;
      scroll-snap-stop: always;
    }
  }
}
