.box {
  text-align: center;
}

.ball {
  --delay: 0s;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  margin: 50px 0;
  animation: move linear forwards 1s var(--delay) paused;
}

@keyframes move {
  50% {
    transform: translateX(100px) scale(1.5);
  }
  to {
    transform: translateX(200px) scale(1);
  }
}

.face {
  --delay: 0s;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  //   background-color: red;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  animation: face linear forwards 1s var(--delay) paused;
  position: relative;
}

@keyframes face {
  0% {
    background-color: red;
  }
  100% {
    background-color: greenyellow;
  }
}

@keyframes eyeChange {
  0% {
    clip-path: polygon(0 70%, 100% 0, 100% 100%, 0 100%);
  }
  100% {
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes rightEyeChange {
  0% {
    clip-path: polygon(0 0, 100% 70%, 100% 100%, 0% 100%);
  }
  100% {
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
  }
}

@keyframes mouthChange {
  50% {
    height: 4px;
    box-shadow: inset 0 4px 0 #fff;
    // transform: translateY(40px);
    clip-path: inset(0% 0% 0% 0%);
  }
  50.1% {
    height: 4px;
    box-shadow: inset 0 -4px 0 #fff;
    // transform: translateY(40px);
    clip-path: inset(50% 0% 0% 0%);
  }
  to {
    height: 40px;
    box-shadow: inset 0 -50px 0 #fff;
    // transform: translateY(0px);
    clip-path: inset(50% 0% 0% 0%);
  }
}

.leftEye {
  position: absolute;
  top: 25px;
  left: 15px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: white;
  animation: eyeChange linear forwards 1s var(--delay) paused;
}

.rightEye {
  position: absolute;
  top: 25px;
  right: 15px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: white;
  animation: rightEyeChange linear forwards 1s var(--delay) paused;
}

.mouth {
  position: absolute;
  bottom: 20px;
  left: 35px;
  width: 30px;
  height: 2px;
  background-color: white;
  border-radius: 50%;
  animation: mouthChange linear forwards 1s var(--delay) paused;
}
