.top_wrapper {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-input {
      border-color: #f0f1f4;
    }
    .ant-input:hover {
      border-color: #e6ecff;
    }
    .ant-input:focus {
      border-color: #e6ecff !important;
    }
  }
  input {
    height: 36px;
    border-radius: 4px;
    border: 1px solid #e9edfc;
  }
}

.second_row {
  display: flex;
  margin-top: 8px;
  & > div:nth-child(1) {
    width: 130px;
    margin-right: 15px;
  }

  & > div:nth-child(2) {
    flex: 1;
  }
}

.third_row {
  display: flex;
  align-items: center;
  margin-top: 8px;
  input {
    width: 50px;
    margin: 0 12px;
  }
}

.fourth_row {
  display: flex;
  align-items: center;
  margin-top: 14px;
  input {
    width: 132px;
    margin-right: 12px;
  }
}

.bot_wrapper {
  background: #f2f6fc;
  border: 1px solid #e6ecff;
  border-radius: 4px;
  margin: 24px 11px 0 11px;
  padding: 16px;
  .icon_btn {
    position: absolute;
    right: 24px;
    top: 14px;
    z-index: 1;

    &:hover {
      cursor: pointer;
    }
  }

  input {
    height: 36px;
    border-radius: 4px;
    border: 1px solid #e9edfc;
  }

  :global {
    .ant-input {
      border-color: #f0f1f4;
    }
    .ant-input:hover {
      border-color: #e6ecff;
    }
    .ant-input:focus {
      border-color: #e6ecff !important;
    }

    .mce-content-body:hover {
      border-color: #e6ecff;
    }
  }
}

.content_wrapper {
  display: flex;
  flex-direction: column;
  &:not(:nth-last-child(1)) {
    margin-bottom: 12px;
  }
}

.content {
  display: flex;
  //   align-items: center;

  & > p {
    display: flex;
    align-items: center;
    width: 129px;
    margin-right: 1px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    input {
      width: 49px;
      margin: 0 12px;
    }
  }

  .symbol {
    display: flex;
    align-items: center;
    margin: 0 16px;
    width: 3px;
  }

  .handle_btn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 8px;

    span {
      color: #8bb4d1;
      font-size: 16px;
    }
  }
}

.fileRel_content {
  flex: 1;

  & > div {
    outline: 0;
    background: white;
    min-height: 84px;
    border: 1px solid #e9edfc;
    border-radius: 4px;
    padding: 4px 11px;

    &::before {
      left: 11px !important;
      color: #bfbfbf !important;
    }
    &:hover {
      cursor: text;
    }
  }
}

.diable_hover:hover {
  cursor: not-allowed;
}
