.chartBox {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
  overflow: hidden;

  .dataNode {
    position: absolute;
    z-index: 111;
    transform: translateY(0px);
    background-image: url("../../assets/icon13.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    cursor: pointer;
    // pointer-events: none;
    .nodeTitle {
      width: 100%;
      height: 18px;
      margin-bottom: 8px;
      font-size: 17px;
      color: #1bd1cf;
      line-height: 18px;
      text-align: center;
    }
    .tipNum {
      width: 64%;
      height: 14px;
      display: flex;
      justify-content: space-around;
      align-items: end;
      font-family: DIN;
      span {
        font-size: 12px;
        color: #d5f0ff;
        font-family: DIN;
      }
    }
    .numberBox {
      width: 100%;
      height: 18px;
      margin-top: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: DIN;
      font-size: 23px;
      .numberNode {
        margin: 0 4px;
        white-space: nowrap;
      }
      .adventNum {
        color: #d1ab63;
      }
      .overdueNum {
        color: #e75503;
      }
      .completeNum {
        color: #55d4bb;
      }
    }
    .planNum {
      width: 100%;
      height: 16px;
      margin-top: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      font-size: 12px;
      color: #d5f0ff;
      span {
        font-size: 15px;
        color: #00b3f6;
        font-family: DIN;
      }
    }
  }
  .dataNode1 {
    -webkit-animation: nodeMove 3s infinite ease alternate; /* Chrome, Safari, Opera */
    animation: nodeMove 3s infinite ease alternate;
  }
  .dataNode2 {
    -webkit-animation: nodeMove 3s 0.5s infinite ease alternate; /* Chrome, Safari, Opera */
    animation: nodeMove 3s 0.5s infinite ease alternate;
  }
  .dataNode3 {
    -webkit-animation: nodeMove 3s 1s infinite ease alternate; /* Chrome, Safari, Opera */
    animation: nodeMove 3s 1s infinite ease alternate;
  }
  .dataNode4 {
    -webkit-animation: nodeMove 3s 1.5s infinite ease alternate; /* Chrome, Safari, Opera */
    animation: nodeMove 3s 1.5s infinite ease alternate;
  }
  .dataNode5 {
    -webkit-animation: nodeMove 3s 2s infinite ease alternate; /* Chrome, Safari, Opera */
    animation: nodeMove 3s 2s infinite ease alternate;
  }
  :global {
    /* Chrome, Safari, Opera */
    @-webkit-keyframes nodeMove {
      100% {
        transform: translateY(25px);
      }
    }
    /* Standard syntax */
    @keyframes nodeMove {
      100% {
        transform: translateY(25px);
      }
    }
  }
}
