.ellipsisPopover {
  color: #fff;
  max-width: 400px;
  :global {
    .ant-popover-arrow-content {
      --antd-arrow-background-color: #333;
    }
    .ant-popover-inner {
      background: #333333;
      box-shadow: none;
      border-radius: 4px;
    }
    .ant-popover-content {
      margin-bottom: -12px;
    }
    .ant-popover-inner-content {
      padding: 5px;
      color: #fff;
      font-size: 13px;
      line-height: 23px;
    }
  }
}
