.containerBox {
  width: 100%;
  height: calc(100% - 110px);
  padding: 0 24px 24px;
  .containerPosition {
    width: 100%;
    height: 100%;
    position: relative;
    .amplifyCard {
      width: calc(25% - 18px);
      height: calc(33.3% - 16px);
      position: absolute;
      z-index: 100;
      opacity: 1;
      transition: width 1.4s, height 1.4s, left 1.4s, top 1.4s, opacity 0.5s;
      -webkit-transition: width 1.4s, height 1.4s, left 1.4s, top 1.4s,
        opacity 0.5s;
      background: #052745;
      .amplifyNode {
        width: 100%;
        height: 100%;
        position: relative;
        background-image: linear-gradient(0deg, #09668424 0%, #09121524 100%);
        overflow: hidden;
      }
    }
    .cardNode {
      width: calc(25% - 18px);
      height: calc(33.3% - 16px);
      position: absolute;
      background-image: linear-gradient(0deg, #09668424 0%, #09121524 100%);
    }
    .cardTitle {
      width: 100%;
      height: 40px;
      padding-left: 16px;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 18px;
      text-align: left;
      color: #ffffff;
      line-height: 40px;
      background-image: linear-gradient(90deg, #00e7ff14, #01162a14);
      span {
        background-image: -webkit-linear-gradient(top, #ffffff, #548fab);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: PuHuiTi;
      }
    }
    .cardTitle::before {
      content: "";
      width: 20px;
      height: 40px;
      position: absolute;
      left: -7px;
      top: 0;
      background-image: url("../../assets/icon5.png");
      background-repeat: no-repeat;
      background-size: 20px 40px;
      background-position: center;
    }
    .cardRightTop {
      width: 28px;
      height: 16px;
      position: absolute;
      right: -6px;
      top: -4px;
    }
    .cardRightTop::before {
      content: "";
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      position: absolute;
      background-image: url("../../assets/icon6.png");
      background-repeat: no-repeat;
      background-size: 16px 16px;
      background-position: center;
    }
    .cardRightTop::after {
      content: "";
      width: 16px;
      height: 16px;
      right: 0;
      top: 0;
      position: absolute;
      background-image: url("../../assets/icon6.png");
      background-repeat: no-repeat;
      background-size: 16px 16px;
      background-position: center;
    }
    .cardLeftBottom {
      width: 6px;
      height: 6px;
      position: absolute;
      left: 0;
      bottom: 0;
      background-image: url("../../assets/icon7.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    }
    .cardRightBottom {
      width: 6px;
      height: 6px;
      position: absolute;
      right: 0;
      bottom: 0;
      background-image: url("../../assets/icon8.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    }
    .cardNode1 {
      left: 0;
      top: 0;
    }
    .cardNode2 {
      left: 0;
      top: calc(33.3% + 8px);
    }
    .cardNode3 {
      left: 0;
      top: calc(66.6% + 16px);
    }
    .cardNode4 {
      left: calc(25% + 6px);
      top: 0;
    }
    .cardNode5 {
      left: calc(25% + 6px);
      top: calc(66.6% + 16px);
    }
    .cardNode6 {
      left: calc(50% + 12px);
      top: calc(66.6% + 16px);
    }
    .cardNode7 {
      left: calc(75% + 18px);
      top: 0;
    }
    .cardNode8 {
      left: calc(75% + 18px);
      top: calc(33.3% + 8px);
    }
    .cardNode9 {
      left: calc(75% + 18px);
      top: calc(66.6% + 16px);
    }
    .amplifyExistCard {
      width: calc(50% - 12px);
      height: calc(66.6% - 8px);
      left: calc(25% + 6px);
      top: 0;
    }
    .amplifyHiddenCard {
      opacity: 0;
    }
    .cardActiveNode {
      width: calc(50% - 12px);
      height: calc(66.6% - 8px);
      left: calc(25% + 6px);
      top: 0;
    }
  }
}
