:global {
  .addChapter_popover {
    .ant-popover-inner-content {
      width: 516px;
      height: 134px;
      padding: 16px 16px 24px 16px;
    }
    .ant-btn-default {
      background: #e6ecfc;
      color: #0052d9;
      border: 0;
    }
    input {
      height: 36px;
      border-radius: 4px;
      border: 1px solid #e6ecff;
    }
  }
}

.top {
  display: flex;
  align-items: center;

  p {
    font-weight: 600;
    width: 83px;
  }
}

.btns {
  float: right;
  margin-top: 24px;
  button {
    margin-left: 8px;
    width: 68px;
    height: 34px;
    border-radius: 4px;
  }
}
