@vwSize: 0.63vw;
@scaleSize: var(--scaleSize, 1);
.chart3_wrap {
  height: 100%;
  padding-top: 40px;
  width: 100%;
  background: linear-gradient(0deg, #052744, transparent 65%);

  .content {
    width: 100%;
    height: 100%;
    padding: 12px;

    .innerContent {
      width: 100%;
      height: 100%;
      overflow: auto;
    }
  }
}

.each_row {
  width: 100%;
  height: calc(@scaleSize * 1.7vw);
  line-height: calc(@scaleSize * 1.7vw);
  display: flex;
  cursor: pointer;
  position: relative;
  font-size: calc(@scaleSize * @vwSize);
  color: white;
  background: linear-gradient(
    to right,
    #031c36 0%,
    #031c36 10%,
    #05223f 20%,
    #042543 30%,
    #072644 40%,
    #032845 50%,
    #072644 60%,
    #042543 70%,
    #05223f 80%,
    #031c36 90%,
    #031c36 100%
  );
  &::before {
    content: "";
    width: 93%;
    left: 5%;
    top: 0px;
    border-bottom: 1px solid;
    background: linear-gradient(
      to right,
      #031c36 0%,
      #11b5fd 50%,
      #031c36 100%
    );
    background-origin: border-box;
    position: absolute;
    color: transparent;
  }
  &::after {
    content: "";
    width: 93%;
    left: 5%;
    top: calc(@scaleSize * 1.7vw);
    border-bottom: 1px solid;
    background: linear-gradient(
      to right,
      #031c36 0%,
      #11b5fd 50%,
      #031c36 100%
    );
    background-origin: border-box;
    position: absolute;
    color: transparent;
  }

  .rowNum1 {
    background: url(../../assets/row01.png);
  }
  .rowNum2 {
    background: url(../../assets/row02.png);
  }
  .rowNum3 {
    background: url(../../assets/row03.png);
  }
  .rowNum4 {
    background: url(../../assets/row04.png);
  }
  .rowNum {
    width: calc(@scaleSize * 1.7vw);
    height: calc(@scaleSize * 1.7vw);
    color: white;
    font-family: DINAlternate-Bold;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    background-size: calc(@scaleSize * 1.7vw) calc(@scaleSize * 1vw);
    background-repeat: no-repeat;
    background-position: center;
  }
  .equipName {
    width: calc(55% - 32px);
    padding-left: 15px;
  }
  .equipNum {
    width: 25%;
  }
  .equipRate {
    width: 20%;
    text-align: end;
    span {
      color: #00fcf9;
    }
  }
}
