:global {
  .ref_explaination {
    .ant-modal {
      width: 940px !important;
      height: 640px;
    }
  }
}

.wrapper {
  div:not(:nth-child(1)) {
    margin: 18px 0;
  }
}

.bot_wrapper {
  background: #f2f6fc;
  border: 1px solid #e6ecff;
  border-radius: 4px;
  padding: 16px;
  .icon_btn {
    position: absolute;
    right: 24px;
    top: 14px;
    z-index: 1;

    &:hover {
      cursor: pointer;
    }
  }

  input {
    height: 36px;
    border-radius: 4px;
    border: 1px solid #e9edfc;
  }

  :global {
    .ant-input {
      border-color: #f0f1f4;
    }
    .ant-input:hover {
      border-color: #e6ecff;
    }
    .ant-input:focus {
      border-color: #e6ecff !important;
    }

    .mce-content-body:hover {
      border-color: #e6ecff;
    }
  }
}

.content_wrapper {
  display: flex;
  flex-direction: column;
  &:not(:nth-last-child(1)) {
    margin-bottom: 12px;
  }
}

.content {
  display: flex;
  //   align-items: center;

  & > p {
    display: flex;
    width: 22px;
    margin-top: 1px;
    margin-right: 1px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    input {
      width: 49px;
      margin: 0 12px;
    }
  }

  .symbol {
    display: flex;
    align-items: center;
    margin: 0 16px;
    width: 3px;
  }

  .handle_btn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 8px;

    span {
      color: #8bb4d1;
      font-size: 16px;
    }
  }
}

.reference_top_fixed {
  flex: 1;

  & > div {
    outline: 0;
    background: white;
    min-height: 84px;
    border: 1px solid #e9edfc;
    border-radius: 4px;
    padding: 4px 11px;

    &::before {
      left: 11px !important;
      color: #bfbfbf !important;
    }
    &:hover {
      cursor: text;
    }
  }
}

.diable_hover:hover {
  cursor: not-allowed;
}
