.cover {
  width: 100%;
  height: 100%;
  //   background-image: url(../../assets/bg.png);
  background-color: white;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  .text {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
  }
}
