.projectItem {
  width: 218px;
  height: 166px;
}

.content {
  cursor: pointer;
  height: 100%;
  padding: 16px;
  background-image: url("../../imgs/stageBg.png");
  background-size: 218px 166px;
  background-position: center center;
  &:hover {
    .title {
      color: #0052d9;
    }
  }
}

.sel {
  background-image: url("../../imgs/titleBgSelected.png");
}

.top {
  padding-right: 8px;
  height: 22px;
  background: rgba(71, 135, 240, 0.05);
  border: 2px solid #ffffff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.07),
    inset 0 0 4px 0 rgba(0, 0, 0, 0.13);
  border-radius: 11px;
  display: inline-flex;
  margin-bottom: 8px;
  .pic {
    margin: -2px 4px 0 -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    background-image: linear-gradient(90deg, #0e75ff 0%, #4cc5ff 100%);
    border: 2px solid #fefefe;
    box-shadow: 0 5px 12px 0 rgba(5, 53, 124, 0.15),
      inset 0 0 4px 0 rgba(4, 65, 101, 0.19);
    border-radius: 40px;
  }
  .icon {
    color: #fff;
    font-size: 10px;
  }
  span {
    font-weight: 400;
    font-size: 12px;
    color: rgba(36, 47, 87, 0.7);
  }
  .text {
    max-width: 60px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 20px;
  }
  margin-right: 4px;
}

.middle {
  height: 60px;
  .title {
    transition: all 400ms ease;
    font-weight: 500;
    font-size: 14px;
    color: #242f57;
    line-height: 20px;
    margin-bottom: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    margin-bottom: 4px;
    text-align: center;
  }
  .series {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(36, 47, 87, 0.5);
    line-height: 16px;
  }
  .icon {
    margin-right: 4px;
  }
}

.bottom {
  display: flex;
  width: 174px;
  height: 40px;
  // background: rgba(255, 255, 255, 0.3);
  // box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding-left: 6px;
  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .itemSelect {
    background: #0052d9;
    width: 40px;
    height: 2px;
    margin-left: 9px;
  }
  .num {
    font-weight: 400;
    font-size: 12px;
    color: #242f57;
    line-height: 16px;
  }
  .numSelect {
    font-weight: 400;
    font-size: 12px;
    color: #0052d9;
    line-height: 16px;
  }
  .statusSelect {
    font-weight: 400;
    font-size: 12px;
    color: #0052d9;
    letter-spacing: 0;
    line-height: 16px;
  }
  .status {
    font-weight: 400;
    font-size: 12px;
    color: rgba(36, 47, 87, 0.4);
    letter-spacing: 0;
    line-height: 16px;
  }
}

.placeholderArea {
  cursor: pointer;
  background-image: url("../../imgs/placeholder.png");
  background-size: 100%;
  height: 100%;
}
