@vwSize: 0.63vw;
@scaleSize: var(--scaleSize, 1);
.chart5_wrap {
  height: 100%;
  padding-top: 40px;
  width: 100%;
  background: linear-gradient(0deg, #052744, transparent 65%);

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 12px;
    color: white;
    font-size: calc(@scaleSize * @vwSize);
  }
}
