.card {
  height: 600px;
  width: 350px;
  position: relative;
  background: linear-gradient(to bottom, transparent, #927150, #ecd048);

  &:hover {
    .front {
      transform: rotateY(-180deg);
    }
    .back {
      transform: rotateY(0deg);
    }
  }
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: 1.5s;
  transform-style: preserve-3d;
}

.threeD {
  backface-visibility: hidden;
  transform: translateZ(60px);
}

.front {
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 15px;
  background: url(./zhaoyun.jpeg);
  background-size: cover;
  color: white;

  p {
    font-size: 15px;
    position: absolute;
    width: 400px;
    left: 50%;
    top: 55%;
    transform: translateX(-50%) translateY(-50%) translateZ(60px);
  }

  &::before {
    content: "";
    width: 100%;
    height: 80px;
    position: absolute;
    top: 55%;
    background: rgba(0, 0, 0, 0.45);
    transform: translate3d(-50%, -50%, 10px);
  }
}

.back {
  width: 100%;
  height: 100%;
  color: white;
  background: #191e25;
  padding: 20px;
  border-radius: 15px;
  transform: rotateY(180deg);

  h2 {
    font-weight: 400;
    color: #f8fae4;
    margin-bottom: 10px;
  }
}

.hero {
  width: 250px;
  border-bottom: 2px solid #b49758;
  padding-bottom: 15px;

  span {
    display: inline-block;
    width: 60px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: #c09f5a;
    border-radius: 2px;
    color: #191d20;
    font-weight: bold;
    margin-right: 6px;
  }
}

.desc {
  text-indent: 2em;
  font-size: 18px;
  color: white;
  text-align: left;
  line-height: 30px;
  padding: 15px 5px;
  letter-spacing: 2px;
}
