.PSCView_wrapper {
  width: 31%;
  margin-right: 1%;
  background: white;
  display: flex;
  flex-direction: column;
}

.header {
  border-bottom: 1px solid #eaedf7;
  padding: 0 11px 0 16px;
  height: 48px;
  line-height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .select {
    min-width: 100px;
  }
}

.tips {
  margin-top: 16px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  margin-bottom: 20px;

  .total {
    color: #636e95;
    font-size: 14px;
    font-weight: 500;
    line-height: 0;
    letter-spacing: 0;

    .total_active {
      color: #242f57;
      margin-right: 16px;
    }
  }

  .date {
    width: 240px;
  }

  .add {
    width: 66px;
    height: 20px;
    line-height: 20px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 14px;
    color: #0052d9;
    display: flex;
    justify-content: end;
    align-items: center;
    border-left: 1px solid #ebebeb;

    span {
      margin-left: 4px;
      cursor: pointer;
    }
  }
}

.box {
  flex: 1;
  min-height: 1px;
  overflow-y: auto;

  ul {
    height: 100%;

    li {
      padding: 18px 16px;
      margin: 0 16px 8px;
      border: 2px solid #fff;
      display: flex;
      align-items: center;
      cursor: pointer;

      h4 {
        max-width: 100px;
        font-family: PingFangSC-Medium;
        font-weight: 500;
        font-size: 14px;
        color: #242f57;
        line-height: 16px;
      }

      .progress {
        flex: 1;
        min-width: 1px;
        line-height: 1;

        :global {
          .ant-progress {
            line-height: 1;

            .ant-progress-outer {
              padding-right: calc(2em + 12px);
            }

            .ant-progress-text {
              font-weight: 400;
              font-size: 14px;
              color: #97a0c3;
              margin-left: 0;
            }
          }
        }
      }

      &:last-child {
        margin-bottom: 23px;
      }
    }

    .selected {
      background: #f1f6ff;
      border: 2px solid #fefefe;
      box-shadow: 0 6px 12px 0 rgba(69, 89, 120, 0.2);
      border-radius: 4px 4px 4px 0 0 0 4px;
      position: relative;

      .selected_line {
        position: absolute;
        left: 0;
        bottom: -4px;
        width: 100%;
        height: 2px;
        background: #0052d9;
        background: -moz-linear-gradient(left, #fff 0%, #0052d9 50%, #fff 100%);
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          color-stop(40%, #fff),
          color-stop(50%, #0052d9),
          color-stop(100%, #fff)
        );
        background: -webkit-linear-gradient(
          left,
          #fff 0%,
          #0052d9 50%,
          #fff 100%
        );
        background: -o-linear-gradient(left, #fff 0%, #0052d9 50%, #fff 100%);
        background: linear-gradient(to right, #fff 0%, #0052d9 50%, #fff 100%);

        &::after {
          content: "";
          position: absolute;
          bottom: -6px;
          left: 50%;
          width: 13px;
          height: 13px;
          background: #f1f6ff;
          transform: rotate(45deg);
          border-bottom: 2px solid;
          border-right: 2px solid;
          border-color: rgba(0, 82, 217, 0.98);
        }
      }
    }
  }
}

.hide {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
