.workFlow_wrapper {
  background: #f3f5f8;
  box-shadow: inset 8px 8px 20px 0 rgba(55, 99, 170, 0.11),
    inset -8px -8px 20px 0 rgba(55, 99, 170, 0.11);
  padding: 24px;
  width: 100%;
  display: flex;
  align-items: center;

  .center {
    flex: 1;
    margin: 0 16px;
    overflow: hidden;
  }
}
