// 页面样式入口
@import "./theme.config.less";

.box {
  height: 100%;
  width: 100%;
}

.moduleBox {
  background: var(--bgColor);
  color: var(--textColor);
  height: 100%;
  width: 100%;
  padding: 16px;
  transition: all 0.5s;

  & > div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.btn {
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  // margin: auto;
  margin-bottom: 16px;
  margin-right: 8px;
  cursor: pointer;
  border: var(--border);
}

.noChange {
  font-size: 24px;
  color: red;
}
.txt {
  font-size: 24px;
}
