.resizeBar {
  cursor: ew-resize;
  z-index: 1;
  top: 0;
  right: 0;
  width: 4px;
  height: 100%;
  position: absolute;
  transition: background-color 0.1s ease-out;
}
.resizeBar:hover {
  background: #0052d9;
}
