.modalBg {
  top: 0;
  bottom: 0;
  left: 0px;
  right: 0px;
  position: absolute;
  background-color: #041831;
  background-image: url("../../../assets/icon19.png");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100% 100%;
}
.modalTitle {
  width: 1345px;
  height: 51px;
  padding: 3px 0 0 52px;
  top: 0;
  left: -20px;
  position: absolute;
  display: flex;
  align-items: center;
  font-size: 22px;
  color: #ffffff;
  letter-spacing: 4px;
  font-family: SourceHanSansCN;
  font-weight: 500;
  background-image: url("../../../assets/icon15.png");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100% 100%;
  text-shadow: 0 2px 3px #00000088;
  span {
    padding: 6px 0 0 16px;
    opacity: 0.6;
    font-size: 14px;
    color: #ffffff;
    letter-spacing: 1px;
    font-family: Arial;
  }
}
.modalLeftBorder {
  width: 26px;
  top: 0;
  bottom: 3px;
  left: 0;
  position: absolute;
  background-image: url("../../../assets/icon16.png");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100% 100%;
}
.modalRightBorder {
  width: 26px;
  top: 0;
  bottom: 2px;
  right: 0;
  position: absolute;
  background-image: url("../../../assets/icon17.png");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100% 100%;
}
.modalBottomBorder {
  height: 38px;
  bottom: 0;
  left: 25px;
  right: 24px;
  position: absolute;
  background-image: url("../../../assets/icon18.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: calc(100%) 100%;
}
.modalIcon {
  width: 32px;
  height: 32px;
  top: -12px;
  right: -12px;
  position: absolute;
  background-image: url("../../../assets/icon20.png");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100% 100%;
  cursor: pointer;
}
