.moduleBox {
  width: 200px;
  position: absolute;
  top: 15px;
  left: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  display: inline-flex;
  align-items: center;
  height: 60px;
  width: 60px;
  margin: 4px 8px;
  overflow: hidden;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.24);
  transition: all 0.5s;

  & > div {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-size: 28px;
    position: relative;
    transition: all 0.5s;

    i {
      font-size: 40px;
    }

    &::after {
      content: "";
      position: absolute;
      width: max-content;
      word-break: keep-all;
      font-size: medium;
      left: 72px;
      pointer-events: auto;
      cursor: pointer;
    }
  }

  &:hover {
    width: 200px;
    border: none;

    & div {
      background-color: #e9e9e9;
    }
  }
}

// .item div:hover:after {
//   text-decoration: underline;
//   color: #da70d6;
// }

.item:nth-child(1) div::after {
  content: "open wechat";
}
.item:nth-child(2) div::after {
  content: "open tiktok";
}
.item:nth-child(3) div::after {
  content: "open gmail";
}
.item:nth-child(4) div::after {
  content: "open steam";
}

.item:hover:nth-child(1) div i {
  color: #25d366;
}
.item:hover:nth-child(2) div i {
  color: #f00;
}
.item:hover:nth-child(3) div i {
  color: orange;
}
.item:hover:nth-child(4) div i {
  color: #066039;
}
