.botList {
  position: relative;
  padding-right: 4px;
}

.eachList {
  height: 82px;
  display: flex;

  .right {
    flex: 1;
    overflow-x: auto;
    display: flex;
    // justify-content: space-between;
    // position: relative;
    position: relative;

    &::-webkit-scrollbar {
      height: 4px;
    }
  }

  &:hover {
    background: #f8faff;
    // border: 2px solid #fefefe;
    box-shadow: 0 6px 12px 0 #4559781a;
    border-radius: 4px;
  }
}

.rightContent {
  position: relative;
  display: flex;
}

.content {
  min-width: 1500px;
}

.eachNode {
  flex-shrink: 0;
  width: 110px;
  padding: 9px 0 6px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  & > div:nth-child(1) {
    font-size: 12px;
    color: #242f57;
    font-weight: 400;
    line-height: 12px;
    width: 72px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
  }
  & > div:nth-child(2) {
    position: relative;
    z-index: 2;
  }
  & > div:nth-child(3) {
    font-size: 12px;
    color: #242f57;
    font-weight: 400;
    line-height: 12px;
  }
}

.eachNodeHideShow {
  & > div:nth-child(1) {
    color: #d9d9d9;
  }
  & > div:nth-child(3) {
    color: #d9d9d9;
  }
}

.nodeCenterBg {
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
}
.nodeCenterBgKCP {
  width: 31px;
  height: 19px;
}

.star {
  width: 25px;
  height: 25px;
  margin-bottom: 4px;
  background-color: #0089ff;
  transform: rotate(0deg);
  -webkit-clip-path: polygon(
    50% 0%,
    62% 32%,
    98% 35%,
    72% 58%,
    79% 91%,
    50% 70%,
    21% 91%,
    29% 58%,
    2% 35%,
    38% 32%
  );
  clip-path: polygon(
    50% 0%,
    62% 32%,
    98% 35%,
    72% 58%,
    79% 91%,
    50% 70%,
    21% 91%,
    29% 58%,
    2% 35%,
    38% 32%
  );
}

.nodeCenterLable {
  position: absolute;
  top: 3px;
  left: 2px;
  font-weight: 600;
  font-size: 9px;
  color: #ffffff;
}
.nodeCenterLableKCP {
  position: absolute;
  top: 2px;
  left: 7px;
  font-weight: 600;
  font-size: 9px;
  color: #ffffff;
}

.axis {
  width: 100%;
  height: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.11),
    inset 0 2px 1px 0 rgba(43, 47, 69, 0.12);
  border-radius: 4px;
  padding: 1px 0;
  z-index: 1;

  & > div {
    height: 100%;
    margin-right: 1px;
    background: hsla(210, 7%, 68%, 0.12);
  }
}

.eachAxis {
  position: relative;
}

.eachAxisHideShow {
  background-color: hsla(210, 7%, 68%, 0.12) !important;
  background-image: none !important;
}

.person {
  width: 20px;
  height: 20px;
  position: absolute;
  top: -5px;
  left: 9%;
  // left: -9px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}
.bluePerson {
  background-image: url(../../assets/normalPerson.png);
}
.redPerson {
  background-image: url(../../assets/overduePerson.png);
}

.right {
  &:hover {
    .axis {
      .eachAxis {
        .person {
          top: -8px;
        }
        .bluePerson {
          background: url("../../assets/normal.gif") no-repeat center;
          background-size: 20px 20px;
        }
        .redPerson {
          background: url("../../assets/overdue.gif") no-repeat center;
          background-size: 20px 20px;
        }
      }
    }
  }
}

.monthBox {
  height: 24px;
  display: flex;
  align-items: center;

  & > div:nth-child(1) {
    width: 330px;
  }
  .monthContent {
    flex: 1;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    position: relative;

    div {
      flex-shrink: 0;
      width: 110px;
      text-align: center;
    }
  }
}
