.content_wrapper {
  margin-top: -24px;
  :global {
    .ant-input {
      border-color: #cacfdf;
    }
    .ant-input:hover {
      border-color: #b8bece;
    }
    .ant-input:focus {
      border-color: rgb(240, 243, 251) !important;
    }
  }
}

.left {
  display: flex;
  height: 18px;
  line-height: 18px;
  align-items: center;
  margin-bottom: 12px;
  padding-left: 18px;
  img {
    height: 18px;
    width: 19px;
    margin-right: 7px;
  }
  .tableCode {
    display: flex;
    align-items: center;
    margin-left: 10px;
    p {
      width: 44px;
      text-align: center;
      line-height: 44px;
    }
    input {
      height: 34px;
      line-height: 34px;
    }
  }
  .tableName {
    flex: 1;
  }
}

.inputCss {
  display: flex;
  align-items: center;
  margin-left: 10px;
  p {
    width: 44px;
    text-align: center;
    line-height: 44px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  input {
    height: 34px;
    line-height: 34px;
  }
}

.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6px 0;

  button {
    margin-right: 5px;
    border-radius: 4px;
    border: 0;
    background: transparent;

    &:hover {
      background: #e7effb !important;
    }
  }
}

.right {
  flex: 1;
}

.tiny_richText {
  margin-right: 15px;

  & > :nth-child(2) {
    border: 1px solid #d2d5e1;
    border-radius: 4px;
  }
  :global {
    .tox .tox-edit-area {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .tox .tox-menubar > :nth-child(1) {
      background: red;
      position: absolute;
      top: -80px;
      //   left: 225px;
      left: 185px;
    }
  }
}

.full_screen {
  :global {
    .tox .tox-menubar {
      display: none;
    }
    // .tox .tox-toolbar-overlord .tox-toolbar > :nth-child(1) {
    //   display: none;
    // }
    // .tox .tox-toolbar-overlord .tox-toolbar > :nth-child(2) {
    //   display: none;
    // }
    // .tox .tox-toolbar-overlord .tox-toolbar > :nth-child(3) {
    //   display: none;
    // }
    // .tox .tox-toolbar-overlord .tox-toolbar > :nth-child(5) {
    //   display: none;
    // }
    // .tox .tox-toolbar-overlord .tox-toolbar > :nth-child(6) {
    //   display: none;
    // }
    // .tox .tox-toolbar-overlord .tox-toolbar > :nth-child(7) {
    //   display: none;
    // }
    // .tox .tox-toolbar-overlord .tox-toolbar > :nth-child(9) {
    //   display: none;
    // }
    // .tox .tox-toolbar-overlord .tox-toolbar > :nth-child(10) {
    //   display: none;
    // }
    // .tox .tox-toolbar-overlord .tox-toolbar > :nth-child(12) > :last-child {
    //   display: none;
    // }
  }
}

.btnImg {
  width: 16px;
  height: 16px;
  // background-color: #f7f7f7;
  border: 0;
  margin-bottom: 3px;
}

.overlay {
  background: transparent;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
  opacity: 0.5;
  top: 0px;
  left: 0;
}
