.wrapper {
  width: 169px;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px 0 rgba(0, 82, 217, 0.07);
  border-radius: 4.8px;

  .arealeft_header {
    display: flex;
    padding-top: 17px;
    justify-content: space-evenly;
    height: 102px;
    width: 100%;
    box-shadow: 5px 5px 10px 0 rgba(0, 82, 217, 0.07);
    border-radius: 4.8px;
  }

  .arealeft_section {
    width: 100%;
    height: calc(100% - 102px);
    flex: 1;
    padding: 16px 13px 16px 16px;
    overflow: auto;

    :global {
      .ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
        padding-top: 0px;
        padding-bottom: 12px;
        padding-right: 0;
        & > :last-child {
          padding-left: 22px;
          font-size: 13px;
        }
      }
    }
  }
}

.arealeft_section::-webkit-scrollbar {
  display: none;
}

.icon_wrapper {
  width: 44px;
  height: 44px;
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  background-color: #f6f6f6;
  img {
    width: 26px;
  }
  p {
    text-align: center;
    margin-top: 4px;
  }
  &:hover {
    cursor: pointer;
  }
}

.active {
  background-color: #d0def5;
  color: #0052d9;
  box-shadow: 0 2px 8px 0 rgba(33, 114, 247, 0.2);
}

.disable_style:hover {
  cursor: no-drop !important;
}
.pointer_style:hover {
  cursor: pointer;
}
