:global {
  .lineCol_dropdown_root {
    .ant-dropdown-menu {
      width: 228px;
      height: 232px;
      overflow: auto;
      background: white;
      padding: 8px 13px;
    }
    .ant-dropdown-menu-item {
      height: 64px;
      border-radius: 4px;
      margin: 4px 0;
      padding: 6px 12px 6px 12px;
      display: inline-block;
      width: 100%;
      background: #f4f6fa;
      &:hover {
        background: #eaedf8;
      }
    }
  }
}

.icon_btn {
  position: absolute;
  right: 24px;
  top: 14px;
  z-index: 1;

  &:hover {
    cursor: pointer;
  }
}

.col1 {
  & > div:nth-child(1) {
    display: flex;
    color: #969fc1;
    padding-right: 9px;
    & > span {
      display: inline-block;
      width: 146px;
      height: 4px;
      background: #b8bfdc;
      margin: 12px 6px 2px 6px;
    }
    & > div {
      font-size: 16px;
      font-weight: 700;
    }
  }
  & > div:nth-child(2) {
    display: flex;
    color: #969fc1;
    padding-left: 32px;
    & > span {
      display: inline-block;
      width: 87px;
      height: 4px;
      background: #b8bfdc;
      margin: 12px 6px 2px 6px;
    }
    & > div {
      font-size: 16px;
      font-weight: 700;
    }
  }
}

.col2 {
  & > div:nth-child(1) {
    display: flex;
    color: #969fc1;
    padding-right: 9px;
    & > span:nth-child(1) {
      font-size: 8px;
      width: 76px;
    }
    & > span:nth-child(2) {
      display: inline-block;
      width: 146px;
      height: 4px;
      background: #b8bfdc;
      margin: 9px 6px 2px 6px;
    }
    & > div {
      font-size: 16px;
      font-weight: 700;
    }
  }
  & > div:nth-child(2) {
    display: flex;
    color: #969fc1;
    & > span {
      display: inline-block;
      width: 100%;
      height: 4px;
      background: #b8bfdc;
      margin: 12px 6px 2px 6px;
    }
    & > div {
      font-size: 16px;
      font-weight: 700;
    }
  }
}
