.scrollItem {
  padding-top: 20px;
  height: 75px;
  border-bottom: 1px solid #eaedf7;
  width: 100%;
  overflow: hidden;
}
.area {
  display: flex;
  transition: transform 0.6s ease;
  width: calc(200% + 2 * 30px);
  //   overflow: hidden;
}
.scrollArea {
  width: 100%;
  display: flex;
  transition: transform 600ms ease;
}

.applyFor,
.implement {
  width: 50%;
}

// .flowWrap {
//   width: calc(100% - 30px);
//   position: relative;
//   .prevBtn,
//   .nextBtn {
//     position: absolute;
//     width: 16px;
//     height: 16px;
//     background-size: 100%;
//     top: 0;
//     cursor: pointer;
//     z-index: 100;
//   }
//   .prevBtn {
//     left: 0;
//     background-image: url(../../../../../../../../assets/dashboard/Majordomo/prev.png);
//     &:hover {
//       background-image: url(../../../../../../../../assets/dashboard/Majordomo/prev_hover.png);
//     }
//   }
//   .nextBtn {
//     right: 0;
//     background-image: url(../../../../../../../../assets/dashboard/Majordomo/next.png);
//     &:hover {
//       background-image: url(../../../../../../../../assets/dashboard/Majordomo/next_hover.png);
//     }
//   }
// }

.popover {
  padding-bottom: 5px;
  :global {
    .ant-popover-arrow-content {
      --antd-arrow-background-color: rgba(36, 47, 87);
    }
    .ant-popover-inner {
      border-radius: 4px;
      color: #fff;
      background: rgba(36, 47, 87);
      box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.1),
        0 8px 10px 1px rgba(0, 0, 0, 0.06), 0 3px 14px 2px rgba(0, 0, 0, 0.05);
    }
    .ant-popover-inner-content {
      padding: 5px 8px;
      color: #fff;
    }
  }
}
