.wrapper {
  position: relative;
  padding: 12px;
  border: 1px solid rgba(86, 178, 119, 0.19);
  border-radius: 4px;

  :global {
    .ant-input {
      border-color: #f0f1f4;
    }
    .ant-input:hover {
      border-color: #56b277;
    }
    .ant-input:focus {
      border-color: #56b277 !important;
    }
  }
}

.notes_wrapper {
  margin-left: 28px;
  margin-top: 4px;
  .icon_btn {
    position: absolute;
    right: 24px;
    top: 14px;
    z-index: 1;

    &:hover {
      cursor: pointer;
    }
  }
}

.type_wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  margin-bottom: 12px;
}

.notes {
  display: flex;

  & > p {
    width: 22px;
    // color: #c1ac6b;
    font-family: PingFangSC-Medium;
    font-weight: 500;
  }

  .handle_btn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 8px;

    span {
      color: #56b277;
      font-size: 16px;
    }
  }
}

.diable_hover:hover {
  cursor: not-allowed;
}
