.appr_view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.card {
  position: relative;
  height: 170px;
  width: 100px;

  .content {
    backdrop-filter: blur(8px);
    background: hsla(0, 0%, 94%, 0.3);
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: inset 0 0 6px hsla(0, 0%, 100%, 0.4);
    box-shadow: -4px 0 12px 0 rgba(79, 102, 141, 0.07),
      0 4px 12px 0 rgba(79, 102, 141, 0.12);
    height: 162px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 8px;
    width: 100px;

    .fontNumber {
      font-family: PingFangSC-S0pxibold;
      font-weight: 600;
      font-size: 20px;
      color: #ffffff;
      margin-bottom: 30px;
    }

    .fontColor {
      font-family: PingFangSC-Medium;
      font-weight: 600;
      font-size: 14px;
      margin-top: 24px;
    }

    &:hover {
      background: rgba(135, 206, 250, 0.3);
      border: 1px solid rgba(135, 206, 250, 0.5);

      .fontColor {
        color: #0052d9;
      }
    }
  }

  .underBg {
    width: 60px;
    height: 50px;
    background: #0053d9;
    border-radius: 6px 6px 60px 60px;
    position: absolute;
    left: 20px;
    top: 0px;
  }
}

.card.not_start {
  .underBg {
    background: #97a0c3;
  }
  .content {
    background: rgba(196, 202, 228, 0.4);
    border: 1px solid #d2d5e1;
    box-shadow: 0 4px 12px 0 rgba(79, 102, 141, 0.12),
      -4px 0 12px 0 rgba(79, 102, 141, 0.07);
    .fontColor {
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
