.infoSplit {
  height: 24px;
  padding-left: 28px;
  margin-left: 16px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  background-image: url("./imgs/iconTip.png");
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 13px 8px;
  font-family: PingFangSC-Medium;
  font-weight: 600;
  font-size: 16px;
  color: #242f57;
}

.titleTip_wrapper {
  display: flex;
  align-items: center;
  div {
    height: 100%;
  }
  img {
    width: 13px;
    height: 8px;
    margin-right: 8px;
  }
}
