.moduleBox {
  float: left;
  width: calc(50% - 176px);
  height: 294px;
  padding: 12px 16px 16px 16px;
  margin-right: 16px;
  background-image: linear-gradient(179deg, #f5f9ff 0%, #fcfdff 100%);
  border: 2px solid #ffffff;
  box-shadow: -8px -8px 20px 0 #ffffff80, 8px 8px 20px 0 #3763aa0a;
  border-radius: 4px;
  position: relative;
}
