[data-theme="light"] {
  --bgColor: white;
  --btnBgColor: cadetblue;
  --textColor: black;
  --btnTextColor: white;
  --border: 1px solid #000;
}
[data-theme="dark"] {
  --bgColor: black;
  --btnBgColor: aliceblue;
  --textColor: white;
  --btnTextColor: black;
  --border: 1px solid #fff;
}
[data-theme="orange"] {
  --bgColor: orange;
  --btnBgColor: cornsilk;
  --textColor: blue;
  --btnTextColor: blue;
  --border: 1px solid blue;
}
