.todoList_wrap {
  height: 100%;
  padding: 10px;
}

.headerArea {
  padding: 0px 10px 5px;
  display: flex;
  justify-content: space-between;
  color: #171a1d;
  font-size: 14px;
  border-bottom: 1px solid rgba(126, 134, 142, 0.24);
  .titleArea {
    display: flex;
    align-items: center;
  }
}

.countNumDiv {
  height: 48px;
  margin-top: -7px;
  p {
    margin-bottom: 0;
  }
  .countClass {
    font-family: DINAlternate-Bold;
    font-weight: 700;
    font-size: 20px;
    color: #1f2631;
  }
  .lableClass {
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 12px;
    color: rgba(31, 38, 49, 0.8);
    letter-spacing: 0;
    line-height: 12px;
  }
  .chowInfoDiv {
    float: left;
    width: 50%;
    text-align: center;
  }
}

.inputClass {
  width: 210px;
}

.listSelectDiv {
  margin-top: 5px;
  height: calc(100vh - 312px);
  overflow-y: auto;
  overflow-x: hidden;
}
.inputClass {
  width: 210px;
}
.leftCardDiv {
  font-size: 12px;
  cursor: pointer;
  color: #242f57;
  width: 191px;
  height: 50px;
  &:hover {
    //color: #FFFFFF;
    //background: #5f99f7;
    border-radius: 5px;
  }
}

.leftCardDivSelect {
  font-size: 12px;
  color: #ffffff;
  background-image: url("./imgs/home_card_sel.png");
  cursor: pointer;
  width: 215px;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 50px;
  margin-left: -9px;
  padding-left: 9px;
  .ecrNum {
    line-height: 18px;
    display: flex;
    .icon {
      background-image: url("./imgs/select.png");
      width: 20px;
      height: 20px;
      background-size: 100%;
      background-repeat: no-repeat;
      margin: 5px 8px 0px 0px;
    }
    .nameClass {
      width: 150px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      font-size: 16px;
      color: #ffffff;
      letter-spacing: 0;
      line-height: 20px;
    }
    .countClass {
      font-family: PingFangSC-Regular;
      font-weight: 400;
      font-size: 12px;
      color: #ffffff;
      letter-spacing: 0;
      line-height: 14px;
    }
  }
}

.cardDiv {
  padding-top: 9px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  font-size: 14px;
  .ecrNum {
    line-height: 18px;
    display: flex;
    .iconNor {
      background-image: url("./imgs/normal.png");
      width: 20px;
      height: 20px;
      background-size: 100%;
      background-repeat: no-repeat;
      margin: 5px 8px 0px 0px;
    }
    .icon {
      background-image: url("./imgs/select.png");
      width: 20px;
      height: 20px;
      background-size: 100%;
      background-repeat: no-repeat;
      margin: 5px 8px 0px 0px;
    }
    .nameSpan {
      width: 150px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      font-size: 16px;
      color: #1f2631;
      letter-spacing: 0;
      line-height: 20px;
    }
    .countClass {
      font-family: PingFangSC-Regular;
      font-weight: 400;
      font-size: 12px;
      color: #98a3b7;
      letter-spacing: 0;
      line-height: 14px;
    }
    .num {
      float: right;
    }
  }
}
