.moduleBox {
  width: 100%;
  height: 100%;
}

.top {
  height: 54px;
  background: white;
  border: 1px solid #eaedf7;
}

.revision {
  display: flex;
  background: #f4f7fd;
  height: 100%;

  &_center {
    border-radius: 5px;
    background: #f4f7fd;
    margin: 0 20px 0 8px;
    flex: 1;
  }
}

.list_item {
  cursor: pointer;
}

.center {
  border-radius: 5px;
  background: #f4f7fd;
  margin: 0 20px 0 8px;
  flex: 1;
}

// 右侧区区域折叠动画
.fold {
  width: 0;
  animation: fold 200ms linear;

  @keyframes fold {
    0% {
      width: 536px;
    }

    100% {
      width: 0px;
    }
  }
}
// 右侧区区域展开动画
.expand {
  width: 536px;
  animation: expand 200ms linear;

  @keyframes expand {
    0% {
      width: 0px;
    }

    100% {
      width: 536px;
    }
  }
}

.right {
  position: relative;
  background: white;
  // 右侧区折叠展开按钮
  .fold_btn {
    position: absolute;
    width: 16px;
    height: 70px;
    top: 45%;
    cursor: pointer;
    z-index: 1;
    // right: 308px;
    text-align: center;
    padding-top: 4px;
    background-color: white;
    border-radius: 4px 0 0 4px;
  }

  // 折叠展开按钮折叠动画
  .foldBtn {
    right: 0;
    background: url("./imgs/folderImgRvs.svg");
  }

  // 折叠展开按钮展开动画
  .expandBtn {
    left: -16px;
    background: url("./imgs/folderImg.svg");
  }
}
