.setChangeStateArea {
  margin-bottom: 25px;
  padding: 0 14px 0 0;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  .item {
    display: flex;
    color: #242f57;
    cursor: pointer;
    .iconBox,
    .num {
      transition: all 400ms ease;
    }
    &:hover {
      .num {
        color: #0052d9;
      }
      &.urgency .iconBox {
        box-shadow: 0 0 8px 0 rgba(178, 0, 0, 0.16);
      }
      &.toggle .iconBox {
        box-shadow: 0 0 8px 0 rgba(2, 44, 151, 0.18);
      }
      &.underway .iconBox {
        box-shadow: 0 0 8px 0 rgba(1, 123, 13, 0.18);
      }
      &.issue .iconBox {
        box-shadow: 0 0 8px 0 rgba(176, 9, 152, 0.18);
      }
      &.apply .iconBox {
        box-shadow: 0 0 8px 0 rgba(196, 110, 0, 0.18);
      }
      &.project .iconBox {
        box-shadow: 0 0 8px 0 rgba(0, 136, 182, 0.18);
      }
    }
    &.urgency .iconBox {
      background: #ffeff0;
      .icon {
        width: 35px;
        height: 32px;
        background-image: url("../../imgs/icon01.png");
      }
    }
    &.toggle .iconBox {
      background: #f6f5ff;
      .icon {
        width: 40px;
        height: 32px;
        background-image: url("../../imgs/icon02.png");
      }
    }
    &.underway .iconBox {
      background: #edfff5;
      .icon {
        width: 38px;
        height: 34px;
        background-image: url("../../imgs/icon03.png");
        top: 15px;
        left: 16px;
        transform: translate(0, 0);
      }
    }
    &.issue .iconBox {
      background: #fff1fd;
      .icon {
        width: 40px;
        height: 40px;
        background-image: url("../../imgs/icon04.png");
      }
    }
    &.apply .iconBox {
      background: #fff8ef;
      .icon {
        width: 30px;
        height: 31px;
        background-image: url("../../imgs/icon05.png");
      }
    }
    &.project .iconBox {
      background: #ebfaff;
      .icon {
        width: 35px;
        height: 34px;
        background-image: url("../../imgs/icon06.png");
      }
    }
  }
  .issue,
  .apply {
    cursor: auto;
  }
  .iconBox {
    width: 60px;
    height: 60px;
    margin-right: 16px;
    position: relative;
    border: 1px solid #ffffff;
    border-radius: 16px;
  }
  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: 100% 100%;
  }
  .textBox {
    padding-top: 7px;
  }
  .num {
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 6px;
  }
  .text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
}
.uniteArea {
  display: flex;
}
.exhibitionArea {
  flex: 1;
  display: flex;
  color: #242f57;
  margin-right: 16px;
  .item {
    position: relative;
    width: 50%;
    height: 130px;
    &:hover {
      .box {
        background-image: url("../../imgs/1-1.gif");
      }
    }
    .box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../../imgs/1.png");
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 16px;
    }
    &.apply {
      margin-right: 22px;
      .tip {
        color: #f6d680;
        background-image: url("../../imgs/stage01.png");
      }
    }
    &.implement {
      cursor: pointer;
      .tip {
        color: #ffffff;
        background-image: url("../../imgs/stage02.png");
      }
    }
  }
  .content {
    height: 86px;
    line-height: 86px;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
  }
  .text {
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }
  .tip {
    position: absolute;
    left: -8px;
    bottom: 26px;
    width: 90px;
    height: 33px;
    padding-top: 4px;
    padding-left: 8px;
    line-height: 20px;
    font-weight: 400;
    font-size: 14px;
    background-size: 100%;
    z-index: 1;
  }
}

.quickEntryArea {
  width: 672px;
  height: 130px;
  padding: 16px 0 0 24px;
  background-image: url("../../imgs/quickEntryBg.png");
  background-size: 100%;
  .tip {
    line-height: 20px;
    font-weight: 500;
    font-size: 14px;
    color: #613d14;
    margin-bottom: 9px;
  }
  ul {
    display: flex;
    .item {
      width: 104px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &.setChange {
        cursor: pointer;
        .icon {
          background-image: url("../../imgs/enter01.png");
        }
      }
      &.approval {
        cursor: pointer;
        .icon {
          background-image: url("../../imgs/enter02.png");
        }
      }
      &.synergy {
        cursor: pointer;
        .icon {
          background-image: url("../../imgs/enter03.png");
        }
      }
      &.attention {
        cursor: pointer;
        .icon {
          background-image: url("../../imgs/enter04.png");
        }
      }
      &.issue {
        .icon {
          background-image: url("../../imgs/enter05.png");
        }
      }
      &.apply {
        .icon {
          background-image: url("../../imgs/enter06.png");
        }
      }
    }
    .icon {
      margin: 0 auto;
      width: 44px;
      height: 45px;
      background-size: 100%;
      margin-bottom: 4px;
    }
    .text {
      line-height: 20px;
      font-weight: 400;
      font-size: 14px;
      text-align: center;
    }
  }
}
