.chart1_wrap {
  height: 100%;
  padding-top: 40px;
  width: 100%;
  background: linear-gradient(0deg, #052744, transparent 65%);

  .stackBar1 {
    width: 100%;
    height: 100%;
  }

  :global {
    .ant-spin {
      position: absolute !important;
      width: 100%;
      height: 100%;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 11;
      backdrop-filter: blur(1px);
      background-color: #0000004d;
    }
  }
}

.filter_area {
  position: absolute;
  right: 45px;
  top: 0;
  display: flex;
}

.topCorner_sorter {
  line-height: 40px;
  z-index: 1;
  cursor: pointer;
  img {
    width: 24px;
  }
}

.topCorner_date {
  margin-left: 12px;
}

.topCorner_field {
  margin-left: 12px;
}
