@scaleSize: var(--scaleSize, 1);

.chart7_wrap {
  height: 100%;
  padding-top: 40px;
  width: 100%;
  background: linear-gradient(0deg, #052744, transparent 65%);

  .content_box {
    height: 100%;
    padding: 12px;
    display: flex;

    & > div:nth-child(1) {
      width: 21%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      border-bottom: 3px solid;
      border-top: 3px solid;
      border-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          #00fcf9 50%,
          rgba(255, 255, 255, 0) 99%
        )
        2 2 2 2;
    }
  }

  :global {
    .ant-spin {
      position: absolute !important;
      width: 100%;
      height: 100%;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 11;
      backdrop-filter: blur(1px);
      background-color: #0000004d;
    }
  }
}

.divide {
  height: 1px;
  width: 80%;
  margin: 0 auto;
  border-bottom: 1px dashed #3c5b78;
}

.eachBlock {
  display: flex;
  align-items: center;
  flex-direction: column;

  .title {
    // font-size: 12px;
    font-size: calc(@scaleSize * 0.53vw);
    color: white;
  }

  .value {
    font-family: dsDig;
    // font-size: 20px;
    font-size: calc(@scaleSize * 0.97vw);
    line-height: calc(@scaleSize * 0.97vw);
    color: #00fcf9;
  }
}

.filter_area {
  position: absolute;
  right: 40px;
  top: 0;
  display: flex;
  z-index: 99;

  & > div {
    width: 100%;
    height: 40px;
    // text-align: right;
    line-height: 40px;
  }
}

.topCorner_dim {
  margin-left: 12px;
}

.topCorner_important {
  margin-left: 12px;
  :global {
    .ant-select {
      width: 100px;
    }
  }
}
