.container {
  height: auto;
  min-height: 100%;

  .item {
    // display: flex;
    user-select: none;
    margin: 0 0 0.5rem 0;
    align-items: flex-start;
    align-content: flex-start;
    line-height: 1.5;
    border-radius: 3px;
    background: #fff;
  }
}
