.compBox {
  height: 100%;
  background: #ffffff;
  border-radius: 4px;
  position: relative;
  .headBox {
    padding: 15px 12px 4px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      border-left: 4px solid #0c5fe8;
      padding-left: 10px;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      font-size: 18px;
      color: #242f57;
      letter-spacing: 0;
      line-height: 20px;
      display: flex;
      align-items: center;
    }
    .handleBox {
      display: flex;
      align-items: center;
      .screen {
        width: 36px;
        min-width: 36px;
        height: 36px;
        margin-left: 10px;
        background-position: center;
        background-size: cover;
        background-image: url('../../assets/amplify.png');
        background-repeat: no-repeat;
        cursor: pointer;
      }
      :global {
        .ant-segmented {
          width: 100%;
          height: 36px;
          background: transparent;
          border: 1px solid #eaedf7;
          border-radius: 8px;
          padding: 2px;
          .ant-segmented-group {
            height: 30px;
            border: none;
            .ant-segmented-item {
              width: 50%;
              min-width: 100px;
              border-radius: 6px;
            }
            .ant-segmented-thumb {
              border-radius: 6px;
            }
            .ant-segmented-item-label {
              height: 30px;
              font-family: PingFangSC-Regular;
              font-weight: 400;
              font-size: 14px;
              color: #636e95;
            }
            .ant-segmented-item-selected {
              background: #ffffff;
              box-shadow: 0 4px 10px 0 #5475c23d;
              .ant-segmented-item-label {
                font-family: PingFangSC-Medium;
                font-weight: 500;
                font-size: 14px;
                color: #0052d9;
              }
            }
            .ant-segmented-item-disabled {
              .ant-segmented-item-label {
                color: rgba(0, 0, 0, 0.35);
              }
            }
          }
        }
        .ant-segmented:not(.ant-segmented-disabled):hover,
        .ant-segmented:not(.ant-segmented-disabled):focus {
          background-color: rgba(0, 0, 0, 0);
        }
      }
    }
  }
  .censusBox {
    padding: 0 12px;
    display: flex;
    align-items: center;
    .censusNode {
      width: 80px;
      height: 46px;
      padding-top: 6px;
      margin-right: 12px;
      background: #ffffff1a;
      border: 1px solid #0d5fe947;
      box-shadow: 0 9px 14px -5px #1f6df41a;
      border-radius: 8px;
      .label {
        opacity: 0.8;
        font-family: PingFangSC-Medium;
        font-weight: 500;
        font-size: 12px;
        color: #3c466a;
        letter-spacing: 0;
        line-height: 14px;
        text-align: center;
      }
      .number {
        font-family: PingFangSC-Medium;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0;
        text-align: center;
        line-height: 20px;
      }
    }
  }
  .bodyBox {
    padding: 16px 0 8px 0;
    height: calc(100% - 136px);
    position: absolute;
    left: 12px;
    right: 12px;
    top: 101px;
    bottom: 35px;
    overflow-y: auto;
    .scrollBox {
      width: 100%;
      .tableNode {
        width: 100%;
        height: 55px;
        padding: 0 6px 0 12px;
        border-left: 2px dashed #fff;
        border-right: 2px dashed #fff;
        border-bottom: 1px dashed #eaedf7;
        .left {
          width: 35%;
          height: 100%;
          float: left;
          padding: 3px 0;
          // display: flex;
          // flex-wrap: wrap;
          .name {
            width: 100%;
            margin-top: 4px;
            background-position: left center;
            background-size: 14px;
            background-image: url('../../assets/edit.png');
            background-repeat: no-repeat;
            padding-left: 16px;
            line-height: 20px;
            .text {
              font-family: PingFangSC-Regular;
              font-weight: 400;
              font-size: 14px;
              color: #242f57;
              letter-spacing: 0;
              line-height: 20px;
            }
          }
          .info {
            width: 100%;
            background-position: left center;
            background-size: 14px;
            background-image: url('../../assets/userIcon.png');
            background-repeat: no-repeat;
            padding-left: 16px;
            line-height: 20px;
            .text {
              font-family: PingFang-SC-Regular;
              font-weight: 400;
              font-size: 12px;
              color: #242f57;
              letter-spacing: 0;
              line-height: 20px;
            }
            .text:first-child {
              margin-right: 12px;
            }
          }
        }
        .right {
          width: calc(65% - 15px);
          height: 100%;
          float: right;
          display: flex;
          align-items: center;
          .overdue {
            height: 100%;
            border-right: 1px solid #e5eaff;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .progress {
              height: 15px;
              padding-right: 6px;
              background: #ff1919;
              border-radius: 10px 0 0 10px;
              font-family: PingFangSC-Regular;
              font-weight: 400;
              font-size: 12px;
              color: #ffffff;
              letter-spacing: 0;
              white-space: nowrap;
              display: flex;
              align-items: center;
              justify-content: flex-end;
            }
          }
          .normal {
            flex: 1;
            height: 100%;
            border-left: 1px solid #e5eaff;
            display: flex;
            align-items: center;
            .progress {
              height: 15px;
              padding-left: 6px;
              border-radius: 0 10px 10px 0;
              font-family: PingFangSC-Regular;
              font-weight: 400;
              font-size: 12px;
              color: #ffffff;
              letter-spacing: 0;
              white-space: nowrap;
              display: flex;
              align-items: center;
            }
          }
        }
      }
      .tableNode:hover {
        background: #f8faff;
        border: 2px solid #fefefe;
        box-shadow: 0 6px 12px 0 #4559781a;
        border-radius: 4px;
        .left {
          padding: 1px 0 2px 0;
        }
        .right {
          height: calc(100% + 4px);
          margin-top: -2px;
        }
      }
    }
  }
  .today {
    padding: 0 6px;
    height: 20px;
    background: #e4ecff;
    border-radius: 4px;
    position: absolute;
    top: 96px;
    transform: translateX(-50%);
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 14px;
    color: #9cb9ff;
    display: flex;
    align-items: center;
  }
  .dimension {
    width: 100%;
    height: 35px;
    padding: 0 16px;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .dimensionNode {
      height: 16px;
      padding: 0 20px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      font-size: 14px;
      color: #636e95;
      position: relative;
      display: flex;
      align-items: center;
    }
    .dimensionNode::before {
      content: '';
      left: 0;
      top: 0;
      position: absolute;
      width: 15px;
      height: 15px;
      border-radius: 3px;
    }
    .dimensionNode:nth-child(1)::before {
      background: #ff1919;
    }
    .dimensionNode:nth-child(2)::before {
      background: #39cb91;
    }
    .dimensionNode:nth-child(3)::before {
      background: #ffc784;
    }
    .dimensionNode:nth-child(4)::before {
      background: #ffbd24;
    }
    .dimensionNode:nth-child(5)::before {
      background: #ff6819;
    }
  }
}
