.content_state_tinymce,
.content_scope_tinymce {
  & > div {
    outline: 0;
    background: white;
    min-height: 168px;
    border: 1px solid #f0f1f4;
    border-radius: 4px;
    padding: 4px 11px;

    &::before {
      left: 11px !important;
      color: #bfbfbf !important;
    }
    &:hover {
      cursor: text;
    }
  }
  :global {
    .mce-content-body:hover {
      border-color: #e6ecff;
    }
  }
}

.overlay {
  background: transparent;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
  opacity: 0.5;
  top: 0px;
  left: 0;
}

.childrenBox {
  width: 100%;
  height: 100%;
  display: flex;

  & > div:nth-child(1) {
    width: 50px;
  }
  form {
    flex: 1;
  }
}
