.text_overflow_ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.project_card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px 18px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eaedf7;
  cursor: pointer;

  .project_info {
    min-width: 280px;
    max-width: 280px;

    :global {
      .row {
        display: flex;
        align-items: center;
        margin-bottom: 4px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .project_no {
        width: 44px;
        height: 20px;
        margin-right: 8px;
        background: #4787f0;
        border-radius: 2px;
        font-weight: 500;
        font-size: 14px;
        color: #ffffff;
        line-height: 20px;
        text-align: center;
        .text_overflow_ellipsis();
      }

      .project_name {
        max-width: 130px;
        margin-right: 16px;
        font-weight: 500;
        font-size: 16px;
        color: #242f57;
        line-height: 20px;
        .text_overflow_ellipsis();
      }

      .project_sop {
        max-width: 82px;
        color: #636e95;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        .text_overflow_ellipsis();

        i {
          color: #0052d9;
          font-style: normal;
        }
      }

      .project_manager {
        max-width: 126px;
        margin-right: 16px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #242f57;
        .text_overflow_ellipsis();

        img {
          width: 10px;
          height: 12px;
          margin-right: 4px;
          vertical-align: -1px;
        }
      }

      .cur_node {
        max-width: 138px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #242f57;
        .text_overflow_ellipsis();
      }
    }
  }

  .project_milepost_box {
    min-width: calc(100% - 280px);
    max-width: calc(100% - 280px);
    padding-left: 10px;
    overflow-y: hidden;
    overflow-x: auto;
  }

  .project_milepost {
    position: relative;

    &:hover {
      :global {
        .axis {
          .bar {
            .people {
              background: url("./img/normal.gif") no-repeat center;
              background-size: 20px 20px;
              top: -8px;
            }
          }

          .bar.overdue {
            .people {
              background: url("./img/overdue.gif") no-repeat center;
              background-size: 20px 20px;
              top: -8px;
            }
          }
        }
      }
    }

    :global {
      .axis {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        height: 6px;
        padding: 1px 0;
        background: rgba(168, 174, 180, 0.12);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.11),
          inset 0 2px 1px 0 rgba(43, 47, 69, 0.12);
        border-radius: 4px;

        .bar {
          position: relative;
          width: 72px;
          min-width: 72px;
          height: 4px;
          border-radius: 4px;

          .people {
            position: absolute;
            left: -9px;
            top: -5px;
            width: 18px;
            height: 18px;
            background: url("./img/normal.png") no-repeat center;
            background-size: 30px 30px;
          }
        }

        .bar.adopt {
          background-image: linear-gradient(90deg, #25e4be 2%, #25e4be 100%);
        }

        .bar.overdue {
          background-image: linear-gradient(
            90deg,
            #ffac41 2%,
            #ffac41 50%,
            #25e4be 50%,
            #25e4be 100%
          );

          .people {
            background: url("./img/overdue.png") no-repeat center;
            background-size: 30px 30px;
          }
        }

        .adopt.next_node_overdue {
          background-image: linear-gradient(
            90deg,
            #25e4be 2%,
            #25e4be 50%,
            #ffac41 50%,
            #ffac41 100%
          );
        }

        .overdue.next_node_overdue {
          background-image: linear-gradient(
            90deg,
            #ffac41 2%,
            #ffac41 50%,
            #ffac41 50%,
            #ffac41 100%
          );
        }

        .adopt.is_last_adopt_node {
          background-image: linear-gradient(
            90deg,
            #25e4be 2%,
            #25e4be 50%,
            #74ecfd 50%,
            #85d1fe 100%
          );
        }

        .adopt.next_node_overdue.is_last_adopt_node {
          background-image: linear-gradient(
            90deg,
            #25e4be 2%,
            #25e4be 50%,
            #f65b52 50%,
            #f65b52 100%
          );
        }

        .overdue.next_node_overdue.is_last_adopt_node {
          background-image: linear-gradient(
            90deg,
            #ffac41 2%,
            #ffac41 50%,
            #f65b52 50%,
            #f65b52 100%
          );
        }

        .overdue.is_last {
          background-image: linear-gradient(
            90deg,
            #ffac41 2%,
            #ffac41 50%,
            #ffac41 50%,
            #ffac41 100%
          );
        }

        .bar.current {
          background-image: none;
        }
      }

      .nodes {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        width: 100%;
        z-index: 1;
      }

      .item {
        position: relative;
        width: 72px;
        min-width: 72px;

        .text,
        .date {
          font-weight: 400;
          font-size: 12px;
          color: rgba(36, 47, 87, 0.4);
          line-height: 14px;
          text-align: center;
          transform: scale(0.83);
          .text_overflow_ellipsis();
        }

        .psc_icon_box {
          position: relative;
          padding: 6px 0;
          z-index: 1;
        }
      }

      .item.current {
        .text,
        .date {
          font-weight: 500;
          font-size: 12px;
          color: #242f57;
          transform: scale(1);
        }
      }

      .item.overdue {
        .text,
        .date {
          color: #f65b52;
        }
      }

      .item.adopt {
        .text,
        .date {
          color: #242f57;
        }
      }
    }

    .pscIcon {
      height: 24px;
      width: 24px;
      margin: auto;
      position: relative;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      .iconText {
        position: absolute;
        top: 3px;
        left: 50%;
        transform: translateX(-50%) scale(0.8);
        z-index: 10;
        display: block;
        color: #fff;
        font-size: 12px;
      }

      .iconColor {
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
        height: 24px;
        width: 24px;
        background: #e8b11e;
        transform: rotate(45deg);
        border: 2px solid #fff;
      }

      .slectIcon {
        position: absolute;
        width: 70px;
        height: 70px;
        top: -20px;
        left: -20px;
        background-image: url("./img/icongif.gif");
        background-size: 100%;
      }

      .iconMarket {
        position: relative;
        width: 0;
        height: 0;
        z-index: 10;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-bottom: 24px solid var(--color);
      }

      .starFive {
        margin: 11px auto 0px;
        transform: scale(0.8);
        position: relative;
        width: 0px;
        height: 0px;
        border-color: var(--color) transparent transparent;
        border-width: 13.8px 19.02px;
        border-style: solid;

        &::before {
          content: "";
          display: block;
          position: absolute;
          left: -19.02px;
          top: -13.8px;
          border-color: var(--color) transparent transparent;
          border-width: 13.8px 19.02px;
          border-style: solid;
          transform: rotate(72deg);
          transform-origin: 50% 22.5%;
        }

        &::after {
          content: "";
          display: block;
          position: absolute;
          left: -19.02px;
          top: -13.8px;
          border-color: var(--color) transparent transparent;
          border-width: 13.8px 19.02px;
          border-style: solid;
          transform: rotate(-72deg);
          transform-origin: 50% 22.5%;
        }
      }
    }
  }
}

.project_card.selectd {
  background: #f1f6ff;
  box-shadow: 0 6px 12px 0 rgba(69, 89, 120, 0.2);
  border-radius: 4px;
  padding: 8px 10px 7px;
  margin-bottom: 20px;
  border-bottom: 2px solid;
  border-image: linear-gradient(
      to right,
      rgba(0, 82, 217, 0),
      rgba(0, 82, 217, 0.98),
      rgba(0, 82, 217, 0)
    )
    1;

  &::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    width: 13px;
    height: 13px;
    background: #f1f6ff;
    transform: rotate(45deg);
    border-bottom: 2px solid;
    border-right: 2px solid;
    border-color: rgba(0, 82, 217, 0.98);
  }
}

.project_card.last {
  margin-bottom: 0;
  border-color: transparent;
}

.project_card.selectd.last {
  margin-bottom: 10px;
  border-bottom: 2px solid;
}
