.chart2_wrap {
  height: 100%;
  padding-top: 40px;
  width: 100%;
  background: linear-gradient(0deg, #052744, transparent 65%);

  .top_box {
    height: 47px;
    // height: 22%;
    padding: 0 15px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .each_row {
      display: flex;
      align-items: center;

      & > div:nth-child(1) {
        font-size: 14px;
        color: #ffffff;
      }

      & > div:nth-child(2) {
        font-family: dsDig;
        font-size: 20px;
        color: #00fcf9;
      }
    }
  }
}
