.moduleBox {
  position: relative;
  width: 400px;
  padding: 8px;
  border: 1px dashed transparent;
}

.moduleBox_selected {
  border: 1px dashed #528cfd;
  border-radius: 8px;
}

.task_done {
  :global {
    .ant-card {
      background-color: #a0f71a;
    }
  }
}

.title_box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .left {
    display: flex;
    align-items: center;

    .title {
      font-size: 24px;
      font-weight: 600;
      margin-right: 8px;
    }
  }
}

.desc {
  margin-bottom: 8px;
}

.fir {
  display: flex;
  margin-bottom: 12px;
}

.last {
  display: flex;
  justify-content: space-between;
}
