:global {
  .inputDetailModal {
    .ant-modal-header,
    .ant-modal-close {
      display: none;
    }
    .ant-modal-content {
      position: relative;
      background-clip: padding-box;
      background-color: #fff;
      border: 0;
      border-radius: 6px;
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
      pointer-events: auto;
    }
    .ant-modal-body {
      height: 600px;
      padding: 0;
    }
  }
}

.content_wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  background-image: linear-gradient(180deg, #f3f6fc, #e9eef6);
  width: 100%;
  height: 58px;
  line-height: 58px;
  text-align: center;
  color: #1f2631;
  font-family: PingFangSC-Medium;
  font-size: 18px;
  font-weight: 500;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.bot {
  flex: 1;
  display: flex;

  .list {
    background-image: linear-gradient(179deg, #f3f5f8, #fff);
    height: 530px;
    overflow: auto;
    padding: 0 15px;
    width: 33%;
  }

  .bot_right {
    flex: 1;
  }
}

.close_icon {
  position: absolute;
  cursor: pointer;
  top: 17px;
  right: 17px;
  width: 20px;
  height: 20px;
  line-height: 18px;
  text-align: center;
}
