.Completion {
  width: 100%;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #eaedf7;
  color: #242f57 !important;
  margin-top: 15px;
  .headerStart {
    float: left;
    width: 3px;
    height: 14px;
    background: #0052d9;
    margin-top: 4px;
  }
  .header {
    height: 25px;
    margin-top: 15px;
    .headerName {
      float: left;
      margin-left: 13px;
      font-family: PingFangSC-Medium;
      font-weight: 600;
      font-size: 18px;
      color: #242f57;
      letter-spacing: 0;
      line-height: 20px;
    }
  }
  .numName {
    width: 82px;
    height: 24px;
    background-image: linear-gradient(270deg, #ffffff00 0%, #8eb9ff 100%);
    border-radius: 100px 4px 4px 100px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 12px;
    color: #242f57;
    padding: 3px 0px 0px 5px;
    position: absolute;
    bottom: 11px;
    left: 16px;
  }
}
