.moduleBox {
  float: left;
  width: calc(50% - 176px);
  height: 294px;
  padding: 12px 16px 16px 16px;
  margin-right: 16px;
  background-image: linear-gradient(179deg, #f5f9ff 0%, #fcfdff 100%);
  border: 2px solid #ffffff;
  box-shadow: -8px -8px 20px 0 #ffffff80, 8px 8px 20px 0 #3763aa0a;
  border-radius: 4px;
  position: relative;
}

.btns_outwrapper {
  position: relative;
  overflow: hidden;
}

.btns_wrapper {
  display: flex;
  margin: 12px 0 20px 0;
  // overflow: auto;
  width: max-content;
  transition: margin-left 0.6s ease;

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 87px;
    height: 29px;
    margin-right: 11px;
    border-radius: 4px;
    background-image: linear-gradient(180deg, #fefefe 0%, #f3f5f8 100%);
    border: 2px solid #fefefe;
    box-shadow: 0 0 6px 0 #4559781a;
    color: #636e95;
  }

  .act_btn {
    background-image: url(../../assets/act_btn.png);
    // background-image: url(../../imgs/act_btn_2.svg);
    background-size: cover;
    border: none;
    p {
      color: #ffffff;
    }
  }
  p {
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0;
  }
}

.pageButtonBox {
  width: 60px;
  height: 42px;
  // padding: 0 4px;
  top: 18px;
  position: absolute;
  background-image: linear-gradient(-89deg, #f8fbff3d 4%, #f7faff 37%);
  display: flex;
  align-items: center;
  .pageButton {
    width: 28px;
    height: 29px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url("../../assets/dashboard_icon5.png");
    cursor: pointer;
    transform: scaleX(-1);
  }
  .pageDisabledButton {
    transform: scaleX(1);
    background-image: url("../../assets/dashboard_icon6.png");
    cursor: no-drop;
  }
}
.pageLeft {
  left: 16px;
  width: 30px;
}
.pageRight {
  right: 16px;
  transform: scaleX(-1);
}

.hasPageBtns {
  padding: 0 30px;
}

.contentBox {
  height: calc(100% - 61px);
  width: 100%;
  display: flex;
  align-items: center;
}

.clickArea {
  width: 80%;
  height: 80%;
  background: aquamarine;
  margin: auto;
  display: grid;
  text-align: center;
  align-items: center;
}

.contextmenuMask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* background-color: #000; */
  /* opacity: .2; */
  z-index: 45;
}

.contextmenuContent {
  position: fixed;
  left: 999999px;
  top: 999999px;
  z-index: 50;
  user-select: none;
}
/* 内容 */
.list {
  border: 1px solid #555;
  border-radius: 4px;
  min-width: 180px;
  overflow: hidden; /* 处理圆角 */
}
.item {
  box-sizing: border-box;
  padding: 0 5px;
  height: 30px;
  line-height: 30px;
  word-break: keep-all; /* 很重要，否则会换行 */
  background-color: #fff;
  cursor: default;
}
.item:hover {
  background-color: dodgerblue;
  color: #fff;
}
