.projectData {
  height: 254px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
  padding: 16px 24px 0 0;
  background-color: #fff;
}
.titleWrap {
  margin-left: 6px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
}
.showProject {
  display: flex;
  align-items: center;
  height: 20px;
  line-height: 20px;
  font-weight: 400;
  font-size: 14px;
  color: #242f57;
  cursor: pointer;
  transition: all 400ms ease;
  &:hover {
    color: #0052d9;
  }
  .icon {
    margin-left: 8px;
  }
}
.content {
  padding-left: 24px;
  height: 190px;
  :global {
    .swiper-slide {
      display: flex;
      justify-content: space-between;
    }
  }
}
.scrollArea {
  height: 100%;
  :global {
    .swiper {
      height: 100%;
    }
    .swiper-wrapper {
      height: 160px;
      padding-bottom: 10px;
    }
    .swiper-pagination {
      height: 20px;
      bottom: 0;
    }
    .swiper-pagination-bullet {
      display: block;
      width: 12px;
      height: 12px;
      background: #b7b4b4;
      border-radius: 50%;
      margin-right: 8px;
      margin-left: 8px;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background: #0052d9;
    }
    .swiper-pagination-horizontal {
      bottom: 1px !important;
      display: flex;
      justify-content: center;
    }
  }
}
.projectItemWrap {
  margin-right: 0px;
  &:last-child {
    margin-right: 10px;
  }
}
