.stageDash {
  position: relative;
  background-color: #f0f2f5;
}

.topBanner {
  background-image: url(./imgs/banner.png);
  background-size: cover;
  height: 160px;
  margin-bottom: 8px;
  width: 100%;

  .bannerTitle {
    text-align: center;
    line-height: 160px;
    font-family: fangsong;
    font-weight: 600;
    font-size: 24px;
    color: #0052d9;
  }
}

.enterArea {
  height: 262px;
  box-shadow: 0 6px 12px 0 rgba(69, 89, 120, 0.04);
  padding: 24px 24px 24px 30px;
  margin-bottom: 8px;
  background-color: #fff;
}

.blackboard,
.carouselComp_wrapper {
  background-color: white;
  margin-bottom: 12px;
}

.progress_wrapper {
  background-color: white;
  position: relative;
}

.titleParts_wrapper {
  background-color: #fff;
  height: 88px;
  background-image: url(./imgs/titleBg.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: 100% 0;
  border-bottom: 1px solid hsla(210, 7%, 53%, 0.16);

  .fsBtn {
    position: absolute;
    top: 14px;
    right: 14px;
  }
}

.viewfilterWrap {
  border-bottom: 1px solid rgba(126, 134, 142, 0.16);
}

.setChangeWrap {
  min-height: 225px;
  max-height: 750px;
  overflow: auto;
}

.statusTipWrap {
  height: 225px;
}
