.moduleBox {
  width: 100%;
  height: 100%;
}

.eachPageCompWrapper {
  width: 50% !important;
  background: white;
  transform-style: flat !important;

  .leftPageNo {
    position: absolute;
    bottom: 9px;
    left: 30px;
  }
  .rightPageNo {
    position: absolute;
    bottom: 9px;
    right: 30px;
  }
}

.eachLeftPageWrapper {
  padding: 40px 20px 30px 30px;
  box-shadow: inset -7px 0 30px -7px rgba(0, 0, 0, 0.4);
}
.eachRightPageWrapper {
  padding: 40px 30px 30px 20px;
  box-shadow: inset 7px 0 30px -7px rgba(0, 0, 0, 0.4);
}
