:global {
  .pop_confirm_style {
    width: 180px;
    height: 88px;
    padding-right: 6px;
    .ant-popover-content {
      box-shadow: 0 8px 10px -5px rgba(36, 47, 87, 0.08), 0 16px 24px 2px rgba(36, 47, 87, 0.04),
        0 6px 30px 5px rgba(36, 47, 87, 0.05);
    }
    .ant-popover-buttons {
      margin: 8px 0 0px 0;
      .ant-btn-primary {
        width: 48px;
        height: 24px;
        background: #0052d9;
        border-radius: 4px;
      }
      .ant-btn-default {
        width: 48px;
        height: 24px;
        background: #eaedf7;
        border-radius: 4px;
      }
    }
  }
}
