.flexCenter(@justifyContent: center, @alignItems: center) {
  display: flex;
  align-items: @alignItems;
  justify-content: @justifyContent;
}

.menu {
  position: relative;
  width: 200px;
  height: 200px;
  .flexCenter();

  span {
    width: 40px;
    height: 40px;
    background-color: #303640;
    color: var(--clr);
    border: 2px solid var(--clr);
    border-radius: 50%;
    position: absolute;
    left: 0;
    .flexCenter();
    cursor: pointer;

    // 设计hover旋转效果
    transform: rotate(0deg) translateX(80px);
    transform-origin: 100px;
    transition: 0.55s;

    i {
      // 保证旋转后是正的
      transform: rotate(calc(360deg / -8 * var(--i)));
    }
  }

  span:hover {
    background: var(--clr);
    color: #fff;
    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr), 0 0 50px var(--clr);
    transition-delay: 0;
    transition: 0;
  }
}

.menu:hover span {
  transform: rotate(calc(360deg / 8 * var(--i)));
}

.menu:hover .btn {
  transform: rotate(315deg);
}

.btn {
  position: absolute;
  z-index: 1000;
  width: 60px;
  height: 60px;
  background-color: #303640;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  .flexCenter();
  cursor: pointer;
  transition: all 1.25s;

  i {
    font-size: 32px;
  }
}
