.split_task_wrap {
  height: calc(100% - 194px);
  overflow-x: hidden;
  overflow-y: auto;

  .row {
    align-items: center;
    background: rgba(247, 251, 255, 0.08);
    border: 2px solid #fff;
    border-radius: 8px;
    box-shadow: 0 1px 4px 0 rgba(36, 47, 87, 0.14);
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: 16px;
    padding: 24px 12px;
  }
}

.testCol {
  width: 100%;
  display: grid;
  grid-gap: 32px 60px;
  justify-content: space-between;
  padding: 24px;
}

@media screen and (min-width: 1679px) {
  .testCol {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}

@media screen and (max-width: 1679px) and (min-width: 1500px) {
  .testCol {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}

@media screen and (max-width: 1500px) and (min-width: 1300px) {
  .testCol {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

@media screen and (max-width: 1300px) and (min-width: 1100px) {
  .testCol {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media screen and (max-width: 1100px) and (min-width: 890px) {
  .testCol {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (max-width: 890px) and (min-width: 660px) {
  .testCol {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 660px) {
  .testCol {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.each_item {
  //   margin-right: 40px;
  margin-bottom: 30px;
  width: 172px;
  height: 150px;
  padding: 10px 0 0 16px;
  position: relative;

  .card {
    background-image: linear-gradient(
      146deg,
      rgba(235, 240, 251, 0.54) 32%,
      #fefeff
    );
    border-radius: 8px;
    bottom: 0;
    box-shadow: -4px 0 12px 0 rgba(79, 102, 141, 0.07),
      0 4px 12px 0 rgba(79, 102, 141, 0.12);
    cursor: pointer;
    left: 12px;
    padding-top: 26px;
    position: absolute;
    right: 0;
    top: 16px;
    z-index: 2;

    .seq {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      left: 8px;
      line-height: 20px;
      position: absolute;
      top: 8px;
    }

    .task_icon {
      margin-bottom: 12px;
      text-align: center;
    }

    .task_name {
      color: #1f2631;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 28px;
      margin: 0 16px;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  img {
    left: -16px;
    position: absolute;
    top: -10px;
    width: 113px;
    z-index: 1;
  }
}

.add_task {
  width: 172px;
  background-image: linear-gradient(
    146deg,
    rgba(235, 240, 251, 0.54) 32%,
    #fefeff
  );
  border-radius: 8px;
  box-shadow: -4px 0 12px 0 rgba(79, 102, 141, 0.07),
    0 4px 12px 0 rgba(79, 102, 141, 0.12);
  cursor: pointer;
  height: 132px;
  margin-top: 16px;
  padding-top: 34px;
  img {
    display: block;
    height: 30px;
    margin: 0 auto 8px;
    width: 30px;
  }
  div {
    color: #0052d9;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 28px;
    text-align: center;
  }
}
