.content_wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 13px 17px 14px 16px;
  border-radius: 4px;
  opacity: 0.85;
  background: #fcfcfcf0;
  border: 1px solid #e6ecff;

  .content_top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;

    &:nth-child(1) {
      font-weight: 500px;
      color: red;
    }

    .switch_part {
      display: flex;
      & > button {
        transform: scale(0.7);
      }
      & > div {
        margin-left: 4px;
        font-weight: 500;
        font-size: 14px;
        color: #0052d9;
      }
    }
  }
}

.staple_icon {
  position: absolute;
  top: -24px;
  left: -24px;
  z-index: 1;
  width: 48px;
  //   height: 18px;
}

.introduction_top_content {
  & > div {
    outline: 0;
    background: white;
    min-height: 168px;
    border: 1px solid #f0f1f4;
    border-radius: 4px;
    padding: 4px 11px;

    &::before {
      left: 11px !important;
      color: #bfbfbf !important;
    }
    &:hover {
      cursor: text;
    }
  }
  :global {
    .mce-content-body:hover {
      border-color: #e6ecff;
    }
  }
}

.overlay {
  background: transparent;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
  opacity: 0.5;
  top: 0px;
  left: 0;
}

.bot_wrapper {
  background: #f2f6fc;
  border: 1px solid #e6ecff;
  border-radius: 4px;
  padding: 16px 12px 16px 13px;

  .type_wrapper {
    display: flex;
    flex-direction: column;
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}

.partNum {
  display: flex;

  & > p {
    width: 60px;
    color: rgba(36, 47, 87, 1);
    font-family: PingFangSC-Medium;
    font-weight: 500;
    margin-right: 6px;
  }

  .handle_btn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 8px;

    span {
      color: #8bb4d1;
      font-size: 16px;
    }
  }
}

.diable_hover:hover {
  cursor: not-allowed;
}

.first_row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  & > div:nth-child(1) input {
    width: 191px;
  }
  & > div:nth-of-type(2) {
    flex: 1;
  }
  & > span:nth-of-type(1) {
    margin: 0 14px;
  }
  & > span:nth-of-type(2) {
    font-weight: 600;
    // transform: scale(1.5);
    margin-left: 8px;
  }
}

.second_row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  & > div:nth-of-type(1) {
    width: 150px;
    margin: 0 14px;
  }
}

.first_row,
.second_row {
  input {
    height: 36px;
    border-radius: 4px;
  }
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.introduction_bot_content {
  flex: 1;

  & > div {
    outline: 0;
    background: white;
    min-height: 84px;
    border: 1px solid #f0f1f4;
    border-radius: 4px;
    padding: 4px 11px;

    &::before {
      left: 11px !important;
      color: #bfbfbf !important;
    }
    &:hover {
      cursor: text;
    }
  }

  :global {
    .mce-content-body:hover {
      border-color: #e6ecff;
    }
  }
}

.container {
  min-height: calc(100% - 112px);

  .item {
    // display: flex;
    user-select: none;
    margin: 0 0 0.5rem 0;
    align-items: flex-start;
    align-content: flex-start;
    line-height: 1.5;
    border-radius: 3px;
    background: #fff;
  }
}
