.moduleBox {
  :global {
    .ant-segmented {
      background: #eaedf7;
      border: 1px solid #eaedf7;
      border-radius: 4px;
    }

    .ant-segmented:hover {
      background: #eaedf7 !important;
    }

    .ant-tag {
      background: #f0f2f9 !important;
      border-radius: 4px;
      color: #242f57;
      font-family: Inter-SNaNpxiBold;
      font-size: 17px;
      font-weight: 600;
      height: 30px;
      line-height: 27px;
      margin-right: 5px !important;
      padding: 0 0 0 2px;
      text-align: center;
      width: 30px;
      border-color: transparent;
      cursor: pointer;
    }
    .ant-tag-checkable-checked {
      background: #f0f2f9 !important;
      border: 1px solid #242f57 !important;
    }
  }
}
