.drawer {
  :global {
    .ant-drawer-header {
      display: none;
    }
    .ant-drawer-body {
      padding: 0;
    }
  }
}
.taskExecution {
  display: flex;
  flex-direction: column;
  height: 100%;
  .content {
    overflow: auto;
    flex: 1;
  }
}

.btns{
  position: relative;
  overflow: hidden;
  span {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -40%;
      width: 20%;
      height: 100%;
      background: linear-gradient(90deg, transparent, #fff, transparent);
      transform: skew(-45deg);
      transition: all 0.5s;
    }
    &:hover::before {
      left: 120%;
      transition: all 0.5s;
    }
  }
}
.approvalContentLeft {
  float: left;
  width: calc(100% - 320px);
  padding: 24px 17px 12px 24px;
  .buttonDiv {
    height: 50px;
    line-height: 50px;
    border: 1px solid #eaedf7;
  }
}
.approvalContentRight {
  float: left;
  width: 310px;
  //background-color: #f3f5f6;
  margin-left: 10px;
  border: 1px solid #eaedf7;
  margin-top: 20px;
}
.btnArea {
  :global {
    .ant-btn {
      min-width: 72px;
      border-radius: 4px;
    }
  }
}
