.moduleBox {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  padding: 12px 0 16px;
}

.eachCompBlock {
  margin-block-end: 6px;
  padding: 0 16px;
  position: relative;
}

.eachComp {
  border-radius: 4px;
  padding: 10px;
  overflow: auto;

  &:hover {
    box-shadow: 0 0 8px #7878786e;
  }
}
.selected {
  background: #f1f6fe;
  border: 0.6px solid #e2e7fb;
}
