:global {
  .edit_basic_modal {
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 14px;
    color: #242f57;
    textarea {
      border-radius: 4px;
    }
    input {
      height: 36px;
      border: 1px solid #d2d5e1;
      border-radius: 4px;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      height: 36px;
      border: 1px solid #d2d5e1;
      border-radius: 4px;
      align-items: center;
    }
    .ant-input-affix-wrapper {
      padding: 0 11px;
      border-radius: 4px;
      input {
        height: 34px;
      }
    }
    .ant-modal-header {
      padding: 12px 16px;
      border-radius: 4px;
    }
    .ant-modal-title {
      font-family: PingFangSC-Medium;
      font-weight: 600;
      font-size: 16px;
      color: #242f57;
    }
    .ant-modal-close {
      display: flex;
      height: 46px;
      align-items: center;
    }
    .ant-modal-content {
      border-radius: 4px;
    }
    .ant-modal-body {
      max-height: 620px;
      min-height: 387px;
      padding: 24px 36px 0px 22px;
      overflow: auto;
    }
    .ant-modal-footer {
      padding: 16px 24px 16px 0;
    }
    .ant-input-disabled,
    .ant-input-affix-wrapper-disabled,
    .ant-select-disabled > .ant-select-selector {
      background: #eceff8 !important;
    }
    .ant-btn-default {
      min-width: 68px;
      height: 34px;
      background: #eaedf8;
      border-radius: 4px;
      border: 0px;
    }
    .ant-btn-primary {
      min-width: 68px;
      height: 34px;
      background: #0052d9;
      border-radius: 4px;
    }
  }
}
