.container {
  position: relative;
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 20px auto;
}

.eachItem {
  img {
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
    object-fit: cover;
  }
}

.pointer {
  position: absolute;
  --thickness: 3px; // 线条的粗细
  --length: 30px; // 线条的长度
  --gap: 15px; //
  --width: 186px; //
  --height: 186px; //
  --x: 0px;
  --y: 0px;
  left: 0;
  top: 0;
  width: calc(var(--width) + 2 * var(--gap));
  height: calc(var(--height) + 2 * var(--gap));
  border: var(--thickness) solid red;
  margin-top: calc(var(--gap) * -1);
  margin-left: calc(var(--gap) * -1);
  transform: translate(var(--x), var(--y));
  transition: 0.5s;

  -webkit-mask: conic-gradient(
      at var(--length) var(--length),
      transparent 75%,
      blue 75% 100%
    )
    0 0 / calc(100% - var(--length)) calc(100% - var(--length));
}
