.viewFilter {
  padding: 8px 24px;
  display: flex;
  justify-content: space-between;
}

.leftArea {
  display: flex;

  ul {
    display: flex;
    margin-bottom: 0;
  }
  .all,
  .item {
    height: 28px;
    display: flex;
    align-items: center;
    padding: 0 8px;
    cursor: pointer;
    border-radius: 14px;
    margin-right: 18px;
    position: relative;
    .text {
      margin-right: 4px;
      max-width: 68px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &:hover {
      .operationBox {
        display: block;
      }
    }
  }
  .all,
  .item {
    transition: all 200ms ease;
    &.current {
      background: #ecf2fe;
      color: #0052d9;
      &:hover {
        background: #ecf2fe;
        color: #0052d9;
      }
    }
    &:hover {
      background: rgba(126, 134, 142, 0.1);
    }
  }
  .all {
    .icon {
      width: 14px;
      height: 14px;
      background-size: 100%;
      margin-right: 4px;
    }
  }
  .item {
    &:hover {
      padding-right: 26px;
      margin-right: 0;
      .drop {
        opacity: 1;
        width: 16px;
        height: 16px;
        background-image: url(../../imgs/drop.png);
        background-size: 100%;
        margin-left: 4px;
      }
    }
    &.current {
      &:hover {
        .drop {
          width: 16px;
          height: 16px;
          background-size: 100%;
          margin-left: 4px;
          background-image: url(../../imgs/drop_current.png);
        }
      }
    }
    .drop {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      right: 10px;
      opacity: 0;
      transition: all 200ms ease;
      margin-left: 0;
    }
    .icon {
      width: 14px;
      height: 12px;
      margin-right: 4px;
    }
  }
}

.operationBox {
  display: none;
  top: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  position: absolute;
  z-index: 100;
  padding-top: 15px;
  color: #242f57;
  .content {
    padding: 8px;
    width: 144px;
    background-color: #fff;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.09);
    border-radius: 4px;
  }
  .list {
    height: 34px;
    line-height: 34px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    transition: all 300ms ease;
    padding-left: 5px;
    cursor: pointer;
    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      background: rgba(0, 82, 217, 0.06);
      border-radius: 3px;
      color: #0052d9;
    }
    .icon {
      display: block;
      width: 16px;
      height: 17px;
      background-size: 100%;
      margin-right: 8px;
    }
  }
}
