.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 4px;
}

.label {
  display: flex;
  height: 32px;
  line-height: 18px;
  align-items: center;
  img {
    height: 18px;
    width: 18px;
    margin-right: 12px;
  }
}

.content {
  flex: 1;
}

.overlay {
  background: transparent;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
  opacity: 0.5;
  top: 0px;
  left: 0;
}
