.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 12px;
  background: #fffbf7;
  border: 1px solid rgba(209, 153, 128, 0.1);
}

.left {
  display: flex;
  height: 18px;
  line-height: 18px;
  align-items: center;
  margin-bottom: 12px;
  img {
    height: 18px;
    width: 19px;
    margin-right: 7px;
  }
}

.right {
  flex: 1;
  margin-top: 6px;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-input {
      border-color: #f0f1f4;
    }
    .ant-input:hover {
      border-color: #d19980;
    }
    .ant-input:focus {
      border-color: #d19980 !important;
    }
  }
}
