:global {
  .addAppx_popover {
    .ant-form-item:nth-child(1) {
      margin-bottom: 20px;
    }
    .ant-popover-inner-content {
      width: 516px;
      height: 183px !important;
      padding: 16px 16px 24px 16px;
    }
    .ant-form-item-label {
      font-weight: 600;
      margin-right: 6px;
    }
    .ant-radio-checked .ant-radio-inner {
      border-color: #6076b7;
    }
    .ant-radio-inner::after {
      background-color: #6076b7;
    }
    .ant-btn-default {
      background: #e6ecfc;
      color: #0052d9;
      border: 0;
    }
    input {
      height: 36px;
      border-radius: 4px;
    }
  }
}

.btns {
  float: right;
  button {
    margin-left: 8px;
    width: 68px;
    height: 34px;
    border-radius: 4px;
  }
}
