.doc_wrapper {
  height: 100%;
  width: 500px;

  header {
    height: 58px;
    background: white;
    margin-bottom: 8px;
    display: flex;
    align-items: center;

    img {
      width: 26.4px;
      height: 26.4px;
      margin: 0 10px 0 18px;
    }

    p {
      font-family: PingFangSC-Medium;
      font-weight: 500;
      font-size: 18px;
      color: #242f57;
    }
  }

  section {
    background: white;
    height: calc(100% - 64px);
    padding: 18px 16.5px;
  }
}

.doc_content {
  background: #f4f7fd;
  height: 100%;
  overflow: auto;
}
