:global(.p) {
  stroke: #f40;
  stroke-width: 20;
  stroke-dasharray: var(--l);
  stroke-dashoffset: var(--l);
  stroke-linecap: round;
  fill: none;
  animation: stroke 2s forwards;
}

@keyframes stroke {
  to {
    stroke-dashoffset: 0;
  }
}

.moduleBox {
  height: 100%;
  background: linear-gradient(45deg, #bfbfbf, #e6e6e6);
}

.shadowTxt {
  margin: 0px 0 0 120px;
  font-size: 16vmin;
  letter-spacing: 5px;
  font-family: fantasy;
  color: #e6e6e6;
  text-align: center;
  text-shadow: 1px -1px #fff, -1px 1px #999, -10px 10px 5px #80808080;
}
