.InfoArea {
  background-image: url("../../imgs/bannerBg.png");
  background-size: auto 100%;
  height: 104px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  position: relative;
  .content {
    padding: 20px 32px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
}
.left {
  max-width: 40%;
}
.ecrNum {
  color: #242f57;
  line-height: 24px;
  display: flex;
  .icon {
    background-image: url("../../imgs/projectName.png");
    width: 30px;
    height: 30px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 8px;
  }
  .text {
    font-weight: 500;
    font-size: 24px;
  }
}
.ecrName {
  font-weight: 500;
  font-size: 16px;
  color: rgba(36, 47, 87, 0.6);
  line-height: 24px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.right {
  display: flex;
  .projectNoBox,
  .categoryBox,
  .modifierBox {
    text-align: center;
    .name {
      align-items: center;
      margin-left: 40px;
      margin-right: 40px;
    }
    .text {
      position: absolute;
      width: 100%;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
  li {
    position: relative;
    list-style: none;
    margin: 0 5px;
  }
  .name {
    display: flex;
    align-items: center;
    line-height: 20px;
    font-weight: 500;
    font-size: 14px;
    color: rgba(36, 47, 87, 0.6);
    margin-bottom: 10px;
  }
  .icon {
    margin-right: 4px;
  }
  .text {
    font-weight: 500;
    font-size: 14px;
    color: #242f57;
    line-height: 20px;
    &.link {
      max-width: 150px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      cursor: pointer;
      color: #0052d9;
    }
  }
}
